<!DOCTYPE html>
<html>
<head>
        <style>
            #button{
                background-color: rgb(31, 182, 219);
                width: 150px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: center;
                color: rgb(31, 182, 219);
                font-size: 15px;
                position: relative;
            }
        </style>
        <style>
            #manu ul
            {
                list-style: none;
            }
            #manu ul li
            {
                background-color:rgb(31, 182, 219);
                width: 200px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 15px;
                position: relative;
            } 
        </style> 
        <style>
             *{box-sizing: border-box;}
             body {font-family: Verdana, sans-serif;}
             .mySlides {display: none;}
             img {vertical-align: middle;}
         
             .slideshow-container {
                 max-width: 1000px;
                 position: relative;
                 margin: auto;
             }
         
             .text{
                 color: aliceblue;
                 font-size: 15px;
                 padding: 8px 12px;
                 position: absolute;
                 bottom: 8px;
                 width: 100%;
                 text-align: center;
             }
         
             .numbertext {
                 color: aliceblue;
                 font-size: 12px;
                 padding: 8px 12px;
                 position: absolute;
                 top: 0;
             }
         
             .dot{
                 height: 15px;
                 width: 15px;
                 margin: 0 2px;
                 background-color: #bbb;
                 border-radius: 50%;
                 display: inline-block;
                 transition: background-color 0.6s ease;
             }
         
             .active{
                 background-color: #717171;
             }
         
             .fade{
                 -webkit-animation-name: fade;
                 -webkit-animation-duration: 1.5s;
                 animation-name: fade;
                 animation-duration: 1.5s;
             }
         
             @-webkit-keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @media only screen and (max-width: 300px) {
                 .text {font-size: 11px}
             }
             </style>
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #container ul
                    {
                    list-style:none;
                    }
                #container ul li{
                    background-color:none;
                    width: 104px;
                    border: 1px solid none;
                    height: 20px;
                    line-height:20px;
                    text-align: center;
                    float: left;
                    color: gray;
                    font-size: 15px;
                    
                }
                </style>
                <style>
                #beforedropdown ul
                    {
                        list-style:none;
                    }
                #beforedropdown ul li
                    {
                        background-color:none;
                        width: 178px;
                        border: 0px solid darkgray;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                    }       
                </style>
                <style>
                #dropdownmainmanu ul
                    {
                        list-style: none;
                    }
                #dropdownmainmanu ul li
                    {
                        background-color: rgb(0, 0, 0);
                        width: 153px;
                        border: 0px solid darkgray;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                        position: relative;
                    } 
                #dropdownmainmanu ul li
                    {
                        background-color: gray; 
                    }  
                #dropdownmainmanu ul li:hover
                    {
                        background-color: rgb(31, 182, 219)
            
                    } 
                #dropdownmainmanu ul ul
                    {
                        display: none;
                    }
                #dropdownmainmanu ul li:hover > ul
                    {
                        display: block;
                    }
                #dropdownmainmanu ul ul ul
                    {
                        margin-left: 150px;
                        top: 0px;
                        position: absolute;
                    }
                </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="about.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AV RECEIVER CXR200 CAMBRIDGE AUDIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <br> 
        <div id="container" >
                <ul>            
                        <li><img src="logo.png" height="210" width="320"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/homepage.html"style="color:white">Home</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/about.html"style="color:white">About</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Dealers.html"style="color:white">Dealers</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Companies.html"style="color:white">Companies</font></a></li>
                </ul>
            </div>
        <br>
        <br>
        <br>
            <div id="beforedropdown">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="dropdownmainmanu">
                <ul>
                    <li><font face="verdana">Hi-Fi</font>
                        <ul>
                            <li><a href="Speakers1.html"style="color:white">Speakers</a></li>
                            <li><a href="Pre-amplifiers.html"style="color:white">Pre-amplifiers</a></li>
                            <li><a href="Amps.html"style="color:white">Amplifiers</a></li>
                            <li><a href="Home-Cinema.html"style="color:white">Home Cinema</a></li>
                            <li><a href="head.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/proekt/index.html" style="color:white">Instruments</a></font></li>
                    <li><font face="verdana">DJ Gear</font>
                        <ul>
                            <li><a href="CD Players.html"style="color:white">CD Player</a></li>
                            <li><a href="DJ mixers.html" style="color:white">DJ Mixers</a></li>
                            <li><a href="DJ MIDI Controllers.html" style="color:white">DJ MIDI Controllers</a></li>
                            <li><a href="head2.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana">Lighting</font>
                        <ul>
                            <li>Club & Disco Lighting
                                <ul>
                                    <li><a href="Lasers.html"style="color:white">Lasers</a></li>
                                    <li><a href="Moving Heads.html"style="color:white">Moving Heads</a></li>
                                    <li><a href="Scanners.html"style="color:white">Scanners</a></li>
                                    <li><a href="Strobe Lights.html"style="color:white">Strobe Lights</a></li>
                                    <li><a href="Effect Machines.html"style="color:white">Effect Machines</a></li>
                                    <li><a href="Decorative Units.html"style="color:white">Decorative Units</a></li>
                                </ul>
                            </li>
                            <li>LED Walls
                                <ul>
                                    <li><a href="LED Screens.html"style="color:white">LED Screens</a></li>
                                    <li><a href="LED Curtains.html"style="color:white">LED Curtains</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><font face="verdana">Software</font>
                        <ul>
                            <li><a href="https://serato.com/"style="color:white">Serato</a></li>
                            <li><a href="https://www.virtualdj.com/"style="color:white">VirtualDJ</a></li>
                            <li><a href="https://www.native-instruments.com/en/products/traktor/dj-software/traktor-pro-2/"style="color:white">Native Instruments</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
<br>
<br>
<br>
<br>
<p><font size="2px"><font color="white">..............</font>Home<font color="silver">></font>Hi-Fi<font color="silver">></font>Home-Cinema<font color="silver">></font>AV RECEIVER CXR200 CAMBRIDGE AUDIO</font></p>
<br>   
              
<table width="1250" height="300" border="0px">
 
        <td>
            <p><font color="white">........</font></p>
        </td>
        <td width="200"valign="top">
            <br>
                <div id="manu">
                <ul>
                        <li><font color="#1fb6db"></font><font color="white"> Hi-Fi </font></li>
                </ul> 
            </div>
                <p align="center"><a href="Speakers1.html"style="color:black">Speakers</a></p> 
                <p align="center"><a href="Pre-amplifiers.html"style="color:black">Pre-amplifiers</a></p>
                <p align="center"><a href="Amps.html"style="color:black">Amplifiers</a></p>
                <p align="center"><a href="Home-Cinema.html"style="color:black">Home Cinema</a></p>
                <p align="center"><a href="head.html"style="color:black">Headphones</a></p>
        </td>
    <body>        
        <td valign="top">
               
                <br>
                <hr>
                <table width="1000" height="300" border="0px">
                    <tr>
                        <th width="450">
                                <div class="slider">
                                        <figure>
                                    <div class="slide">
                                        <img src="Home cinemas/AV RECEIVER CXR200 CAMBRIDGE AUDIO/1.1.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                        <img src="Home cinemas/AV RECEIVER CXR200 CAMBRIDGE AUDIO/1.2.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                            <img src="Home cinemas/AV RECEIVER CXR200 CAMBRIDGE AUDIO/1.1.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                            <img src="Home cinemas/AV RECEIVER CXR200 CAMBRIDGE AUDIO/1.2.jpg" alt="">
                                    </div> 
                                    <div class="slide">
                                            <img src="Home cinemas/AV RECEIVER CXR200 CAMBRIDGE AUDIO/1.1.jpg" alt="">
                                    </div>   
                                        </figure>
                                </div>
                        </th>

                        <th>
                            <p><font color="white"></font><span style="font-weight:normal;"><font face="DINproMedium" size="5.5px" color="#38ACEC">AV RECEIVER CXR200 CAMBRIDGE AUDIO</font></span></p>
                            <br>
                            <p align="left"><font color="white">...</font><span style="font-weight:normal;"><font size="2.5px"><strong>200W AV RECEIVER</strong></font></span></p>
                            <br>
                            <p><span style="font-weight:normal;"><font face="Brandon Grotesque">Our flagship receiver, the CXR200 is an audiophile-grade 200 Watts per channel amplifier that brings together all of our hi-fi know-how for a powerful, immersive home cinema experience like no other.
                                    We designed the CXR200 from the ground up to be the heart of your digital set-up, so it contains the same state-of-the-art Cambridge Audio StreamMagic music streaming module found in our CXN network music player.</font></span></p>
                        </th>

                    </tr>
                </table>
                <hr>
                <table width="1000" height="1100" border="0px">
                        <tr>
                            <th>
                                 <p align="left"><font face="Century Gothic" size="6">Descrtiption</font></p>   
                                 <br>
                                 <br>
                                 <p><span style="font-weight:normal;"><font size="2">From basic compressed MP3 formats to 24-bit/192kHz studio master quality FLAC and WAV files, either wired, from USB hard drives, or via Wi-Fi, the CXR200 plays them all.
                                        Add a BT100 Bluetooth receiver and it will pair with any compatible device, allowing playback in superb quality thanks to aptX technology. The CXR200 streams from the web, is compatible with Spotify Connect and gives access to thousands of internet radio stations. There’s even support for Direct Stream Digital (DSD), allowing you to play back Super Audio CDs from your universal player. Complementing the audio output, its visual performance is second to none. The eight HDMI input sockets cater for all your visual feeds and two of them support MHL, one on the front and on the back, making it simple to watch phone content on your big screen. And with two HDMI outputs, you can connect a projector as well your TV, or you can use the CXR200’s Zone 2 functionality to send independent audio and video signals to a second room.
                                        HDMI connections are 2.0 rated (apart from the MHL inputs which are 1.4), and support 4K and 3D standards, and the CXR200 will upscale all 1080p signals to 4K ultra high definition. With Deep Colour support too, crisp and detailed images are guaranteed. The heart of the CXR200 is its low flux audiophile-grade toroidal transformer. Discrete class AB amplifiers deliver extremely low noise and distortion while the output of 200 Watts in stereo mode or 120 Watts with all seven channels driven, provides more than enough power for even the most demanding speakers. Add a free iOS/Android app for control of network music playback and you have an exceptional hi-fi amplifier that will reveal previously undiscovered layers to your music.</font></span></p>
                                 <br>
                                <p align="left"><span style="font-weight:normal;"><font size="2"><b>MORE POWER AND FUNCTIONALITY</b></font></span></p>
                                    <br>
                                    <p><span style="font-weight:normal;"><font size="2"> The CXR200 offers a significant step up in performance and functionality from its CXR120 sibling. There’s more power on tap from the huge toroidal transformer, 200w per channel, plus an additional HDMI input, bringing the total to eight. The CXR200 also supports zone 2 features. You can independently change the source on the second HDMI output, with selectable audio to match the video signal.</font></span></p>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>SIGNAL INTEGRITY</b></font></span></p>
                                    <br>
                                    <p><span style="font-weight:normal;"><font size="2">An AV receiver brings its own challenges when it comes to maintaining signal integrity, particularly when you factor in the use of high-speed HDMI boards and a network module. To eliminate interference we use a multi-layered PCB design with screening built into the boards. This approach allows us to keep grounding and screening very close to the chips themselves, preventing interference from getting into the audio path. The CXR200 follows the same design philosophy as our CXA60 and CXA80 stereo amplifiers, with a reduced component count in the signal path.</font></span></p>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>STREAMING PHILOSOPHY</b></font></span></p>
                                    <br>
                                    <p><span style="font-weight:normal;"><font size="2">The Cambridge-designed streaming module used in the CXR200 is the same we use in the CXN network player and our 851N flagship network player. This module is not controlling the AVR in any way, but acts as an integrated streamer within the AV receiver. Consequently, it doesn’t have to contend with decode modes and assorted DSP. There’s another good reason for black-boxing the module this way: it allows us to control and refine the user experience</font></span></p>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Specification</b></font></span></p>
                                    <br>
                                    <ul><span style="font-weight:normal;"><font size="2">
                                        <li>Power output: 200 watts RMS per channel, 6 ohms (two channels driven), 270 watts RMS per channel, 4 ohms (two channels driven), 170 watts RMS per channel, 8 ohms (two channels driven), 120 watts RMS per channel, 8 ohms (all 7 channels driven) </li>
                                        <li>HDMI: HDMI 2.0, HDCP 2.2, ARC supported on HDMI 1 output </li>
                                        <li>Audio Inputs: 4 x Analogue, Tuner (FM/AM), 7.1 multi-channel analogue direct, 2 x digital co-axial, 4 x optical </li>
                                        <li>Video Inputs: 6 x HDMI 2.0, 2 x MHL compatible (HDMI 1.4 - max 1080p) </li>
                                        <li>Main Audio Outputs: 7 Amplified Speaker Outputs, L+R preamp outs, 2 x subwoofer outputs </li>
                                        <li>Video Output: 2 x HDMI 2.0, ARC through HDMI 1, Zone 2 through HDMI 2</li>
                                        <li>Other connections: 1 x 1/4” / 6.35mm Headphone Output (32 To 600 ohms recommended), IR emitter input, IR receiver input, 3 x IR outputs, 3 x 12V trigger outputs, 1 RS232C, 1 IEC type mains inlet, Wi-Fi module, RJ45 Ethernet, BT100 Bluetooth (not supplied), Spotify Connect </li>
                                        <li>Audio formats (network streaming and USB HDD):ALAC, WAV, FLAC, AIFF, WMA, MP3, AAC, HE AAC, AAC+, OGG Vorbis (16-24 bit, 11.025-192kHz), DSD (via HDMI)</li>
                                        <li>Max power consumption: 1800W </li>
                                        <li>Standby power consumption: <0.5W </li>
                                        <li>Dimensions (H x W x D)*: 165 x 430 x 420mm (6.5 x 16.9 x 16.5’’) </li>
                                        <li>Weight: 15.7kg (34.5lbs)</li>
                                    </font></span></p></ul>
                             </th>    
                        </tr>
                    </table>        
        </td>
    </body>
</table>
<p align="center" ><a href="AV RECEIVER CXR200 CAMBRIDGE AUDIO.html"><img src="arrowup.png" width="50" height="50"></a></p>
</body>
</html>