<!DOCTYPE html>
<html>
<head>
        <style>
            #button{
                background-color: rgb(31, 182, 219);
                width: 150px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: center;
                color: rgb(31, 182, 219);
                font-size: 15px;
                position: relative;
            }
        </style>
        <style>
            #manu ul
            {
                list-style: none;
            }
            #manu ul li
            {
                background-color:rgb(31, 182, 219);
                width: 200px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 15px;
                position: relative;
            } 
        </style> 
        <style>
             *{box-sizing: border-box;}
             body {font-family: Verdana, sans-serif;}
             .mySlides {display: none;}
             img {vertical-align: middle;}
         
             .slideshow-container {
                 max-width: 1000px;
                 position: relative;
                 margin: auto;
             }
         
             .text{
                 color: aliceblue;
                 font-size: 15px;
                 padding: 8px 12px;
                 position: absolute;
                 bottom: 8px;
                 width: 100%;
                 text-align: center;
             }
         
             .numbertext {
                 color: aliceblue;
                 font-size: 12px;
                 padding: 8px 12px;
                 position: absolute;
                 top: 0;
             }
         
             .dot{
                 height: 15px;
                 width: 15px;
                 margin: 0 2px;
                 background-color: #bbb;
                 border-radius: 50%;
                 display: inline-block;
                 transition: background-color 0.6s ease;
             }
         
             .active{
                 background-color: #717171;
             }
         
             .fade{
                 -webkit-animation-name: fade;
                 -webkit-animation-duration: 1.5s;
                 animation-name: fade;
                 animation-duration: 1.5s;
             }
         
             @-webkit-keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @media only screen and (max-width: 300px) {
                 .text {font-size: 11px}
             }
             </style>
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #container ul
                    {
                    list-style:none;
                    }
                #container ul li{
                    background-color:none;
                    width: 104px;
                    border: 1px solid none;
                    height: 20px;
                    line-height:20px;
                    text-align: center;
                    float: left;
                    color: gray;
                    font-size: 15px;
                    
                }
                </style>
                <style>
                #beforedropdown ul
                    {
                        list-style:none;
                    }
                #beforedropdown ul li
                    {
                        background-color:none;
                        width: 178px;
                        border: 0px solid darkgray;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                    }       
                </style>
                <style>
                #dropdownmainmanu ul
                    {
                        list-style: none;
                    }
                #dropdownmainmanu ul li
                    {
                        background-color: rgb(0, 0, 0);
                        width: 153px;
                        border: 0px solid darkgray;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                        position: relative;
                    } 
                #dropdownmainmanu ul li
                    {
                        background-color: gray; 
                    }  
                #dropdownmainmanu ul li:hover
                    {
                        background-color: rgb(31, 182, 219)
            
                    } 
                #dropdownmainmanu ul ul
                    {
                        display: none;
                    }
                #dropdownmainmanu ul li:hover > ul
                    {
                        display: block;
                    }
                #dropdownmainmanu ul ul ul
                    {
                        margin-left: 150px;
                        top: 0px;
                        position: absolute;
                    }
                </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="about.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AZUR 851A INT AMPLIFIER BLACK CAMBRIDGE AUDIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <br> 
        <div id="container" >
                <ul>            
                        <li><img src="logo.png" height="210" width="320"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/homepage.html"style="color:white">Home</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/about.html"style="color:white">About</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Dealers.html"style="color:white">Dealers</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Companies.html"style="color:white">Companies</font></a></li>
                </ul>
            </div>
        <br>
        <br>
        <br>
            <div id="beforedropdown">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="dropdownmainmanu">
                <ul>
                    <li><font face="verdana">Hi-Fi</font>
                        <ul>
                            <li><a href="Speakers1.html"style="color:white">Speakers</a></li>
                            <li><a href="Pre-amplifiers.html"style="color:white">Pre-amplifiers</a></li>
                            <li><a href="Amps.html"style="color:white">Amplifiers</a></li>
                            <li><a href="Home-Cinema.html"style="color:white">Home Cinema</a></li>
                            <li><a href="head.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/proekt/index.html" style="color:white">Instruments</a></font></li>
                    <li><font face="verdana">DJ Gear</font>
                        <ul>
                            <li><a href="CD Players.html"style="color:white">CD Player</a></li>
                            <li><a href="DJ mixers.html" style="color:white">DJ Mixers</a></li>
                            <li><a href="DJ MIDI Controllers.html" style="color:white">DJ MIDI Controllers</a></li>
                            <li><a href="head2.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana">Lighting</font>
                        <ul>
                            <li>Club & Disco Lighting
                                <ul>
                                    <li><a href="Lasers.html"style="color:white">Lasers</a></li>
                                    <li><a href="Moving Heads.html"style="color:white">Moving Heads</a></li>
                                    <li><a href="Scanners.html"style="color:white">Scanners</a></li>
                                    <li><a href="Strobe Lights.html"style="color:white">Strobe Lights</a></li>
                                    <li><a href="Effect Machines.html"style="color:white">Effect Machines</a></li>
                                    <li><a href="Decorative Units.html"style="color:white">Decorative Units</a></li>
                                </ul>
                            </li>
                            <li>LED Walls
                                <ul>
                                    <li><a href="LED Screens.html"style="color:white">LED Screens</a></li>
                                    <li><a href="LED Curtains.html"style="color:white">LED Curtains</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><font face="verdana">Software</font>
                        <ul>
                            <li><a href="https://serato.com/"style="color:white">Serato</a></li>
                            <li><a href="https://www.virtualdj.com/"style="color:white">VirtualDJ</a></li>
                            <li><a href="https://www.native-instruments.com/en/products/traktor/dj-software/traktor-pro-2/"style="color:white">Native Instruments</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
<br>
<br>
<br>
<br>
<p><font size="2px"><font color="white">..............</font>Home<font color="silver">></font>Hi-Fi<font color="silver">></font>Amplifiers<font color="silver">></font>AZUR 851A INT AMPLIFIER BLACK CAMBRIDGE AUDIO</font></p>
<br>   
              
<table width="1250" height="300" border="0px">
 
        <td>
            <p><font color="white">........</font></p>
        </td>
        <td width="200"valign="top">
            <br>
                <div id="manu">
                <ul>
                        <li><font color="#1fb6db"></font><font color="white"> Hi-Fi </font></li>
                </ul> 
            </div>
                <p align="center"><a href="Speakers1.html"style="color:black">Speakers</a></p> 
                <p align="center"><a href="Pre-amplifiers.html"style="color:black">Pre-amplifiers</a></p>
                <p align="center"><a href="Amps.html"style="color:black">Amplifiers</a></p>
                <p align="center"><a href="Home-Cinema.html"style="color:black">Home Cinema</a></p>
                <p align="center"><a href="head.html"style="color:black">Headphones</a></p>
        </td>
    <body>        
        <td valign="top">
               
                <br>
                <hr>
                <table width="1000" height="300" border="0px">
                    <tr>
                        <th width="450">
                                <div class="slider">
                                        <figure>
                                    <div class="slide">
                                        <img src="Amplifiers/AZUR 851A INT AMPLIFIER BLACK CAMBRIDGE AUDIO/1.1.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                        <img src="Amplifiers/AZUR 851A INT AMPLIFIER BLACK CAMBRIDGE AUDIO/1.2.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                         <img src="Amplifiers/AZUR 851A INT AMPLIFIER BLACK CAMBRIDGE AUDIO/1.1.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                            <img src="Amplifiers/AZUR 851A INT AMPLIFIER BLACK CAMBRIDGE AUDIO/1.2.jpg" alt="">
                                    </div> 
                                    <div class="slide">
                                            <img src="Amplifiers/AZUR 851A INT AMPLIFIER BLACK CAMBRIDGE AUDIO/1.1.jpg" alt="">
                                    </div>   
                                        </figure>
                                </div>
                        </th>

                        <th>
                            <p><font color="white"></font><span style="font-weight:normal;"><font face="DINproMedium" size="5.5px" color="#38ACEC">AZUR 851A INT AMPLIFIER BLACK CAMBRIDGE AUDIO</font></span></p>
                            <br>
                            <p align="left"><font color="white">...</font><span style="font-weight:normal;"><font size="2.5px"><strong>INTEGRATED CLASS XD AMPLIFIER</strong></font></span></p>
                            <br>
                            <p><span style="font-weight:normal;"><font face="Brandon Grotesque">Quite literally in a class of its own, the new 851A Class XD integrated amplifier is designed to offer power, finesse and astonishingly low distortion. At its heart lies our own proprietary Class XD technology, which has been refined and enhanced since its inception in the 840 series, allowing even greater musical detail to be delivered to your speakers.</font></span></p>
                        </th>
                    </tr>
                </table>
                <hr>
                <table width="1000" height="500" border="0px">
                        <tr>
                            <th>
                                 <p align="left"><font face="Century Gothic" size="6">Descrtiption</font></p>   
                                 <br>
                                 <br>
                                    <p><span style="font-weight:normal;"><font size="2">Capable of delivering an enormous 120 watts of high-quality power, it benefits from two audiophile-grade toroidal transformers: one for the sensitive preamp section and one for the power stages allowing the 851A to deliver its immense output without stress. This incredible speaker-taming amount of power can be precision-controlled with another innovation found in the 851A - the new fully balanced silicon gate volume control, which gives very fine adjustment across the volume range and highly accurate channel-balancing.</font></span></p>
                                    <br>
                                    <p><span style="font-weight:normal;"><font size="2">Because everyone's needs are different, the 851A offers two main types of connectivity: the more commonly found RCA/Phono inputs, plus two pairs of fully balanced XLR connections. Our matching 851C upsampling CD player also features both types of connection, allowing you to connect your system in the very highest quality possible.</font></span></p>
                                    <br>
                                    <p><span style="font-weight:normal;"><font size="2">Speaking of flexibility, you can even control your iPhone, iPad or iPod using the 851 Series remote control when they're docked in our matching iD100 digital dock.</font></span></p>
                                    <br>
                                    <p><span style="font-weight:normal;"><font size="2">Unlike many high end amplifiers which excel in one area over another, we believe the 851A offers the perfect combination of high performance, flexibility and ease of use. It's designed to take your listening experience to an entirely different level and we invite you to audition our best amplifier to date at your nearest Cambridge Audio specialist.</font></span></p>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Features</b></font></span></p>
                                    <br>
                                    <ul><span style="font-weight:normal;"><font size="2">
                                        <li>Class XD amplification designed to eliminate crossover distortion at low signal levels    </li>
                                        <li>New balanced volume topology controllable in 1dB steps, giving very fine control, and superbly accurate channel balance     </li>
                                        <li>Audiophile grade oversize toroidal transformer and substantial extruded heatsink allowing 2 x 120 Watts RMS into 8 Ohms or 2 x 200W into 4 ohms.    </li>
                                        <li>Separate transformer taps for left and right channels, twin rectifiers and separate PSUs for dual mono operation of the left and right power amplifiers   </li>
                                        <li>A separate toroidal transformer supplies the preamp making the 851A effectively a Pre and Power amp combination in one box </li>
                                        <li>CAP5 protection technology for trouble free operation  </li>
                                        <li>Acoustically damped full metal chassis with thick brushed aluminium front panel </li>
                                        <li>Customisable front panel display </li>
                                        <li>Balanced and unbalanced analogue audio inputs for superior connectivity </li>
                                        <li>RS232 controllable </li>
                                        <li>Eco-friendly <0.5W Standby power consumption </li>
                                        <li>Available in black and silver finishes </li>
                                    </font></span></p></ul>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Specification</b></font></span></p>
                                    <br>
                                    <p><span style="font-weight:normal;"><font size="2">Power output:
                                            120W RMS into 8 Ohms
                                            200W RMS into 4 Ohms
                                            200W RMS into 4 Ohms
                                            THD (unweighted):
                                            < 0.001% 1 kHz at 80% of rated power
                                            < 0.01% 20 Hz - 20 kHz at 80% of rated power
                                            Audio inputs
                                            2 x balanced XLR
                                            8 x RCA inputs
                                            Audio outputs
                                            Preamp output
                                            Record output
                                            Frequency response:
                                            10 Hz - 50 kHz +/- 1 dB
                                            S/N ratio (ref 1w):
                                             > 93 dB (ref 1W/8 Ohm)
                                            Input impedance:
                                            Inputs 1 and 2 (balanced) 20 kOhm
                                            Inputs 1-7 unbalanced 20 kOhm
                                            Rec Input 20 kOhm 
                                            Power amp damping factor:
                                            > 110 at 1 kHz
                                            Max. power consumption:
                                            800W
                                            Min. power consumption
                                            Active (no signal) 70W
                                            Standby power consumption:
                                            Standby <0.5W
                                             
                                            Shelving type
                                            Max bass boost/cut +/- 10 dB at 10 Hz
                                            Max treble boost/cut +/- 7.5 dB at 20 kHz
                                            Dimensions (W x H x D):
                                            430 x 115 x 385mm (16.9 x 4.5 x 15.2”)
                                            Weight:
                                            15.0Kg (33lbs)
                                            
                                            </font></span></p>
                             </th>    
                        </tr>
                    </table>        
        </td>
    </body>
</table>
<p align="center" ><a href="file:///C:/Users/Marty/Desktop/AZUR%20851A%20INT%20AMPLIFIER%20BLACK%20CAMBRIDGE%20AUDIO.html"><img src="arrowup.png" width="50" height="50"></a></p>
</body>
</html>