<!DOCTYPE html>
<html>
<head>
        <style>
            #button{
                background-color: rgb(31, 182, 219);
                width: 150px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: center;
                color: rgb(31, 182, 219);
                font-size: 15px;
                position: relative;
            }
        </style>
        <style>
            #manu ul
            {
                list-style: none;
            }
            #manu ul li
            {
                background-color:rgb(31, 182, 219);
                width: 200px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 15px;
                position: relative;
            } 
        </style> 
        <style>
             *{box-sizing: border-box;}
             body {font-family: Verdana, sans-serif;}
             .mySlides {display: none;}
             img {vertical-align: middle;}
         
             .slideshow-container {
                 max-width: 1000px;
                 position: relative;
                 margin: auto;
             }
         
             .text{
                 color: aliceblue;
                 font-size: 15px;
                 padding: 8px 12px;
                 position: absolute;
                 bottom: 8px;
                 width: 100%;
                 text-align: center;
             }
         
             .numbertext {
                 color: aliceblue;
                 font-size: 12px;
                 padding: 8px 12px;
                 position: absolute;
                 top: 0;
             }
         
             .dot{
                 height: 15px;
                 width: 15px;
                 margin: 0 2px;
                 background-color: #bbb;
                 border-radius: 50%;
                 display: inline-block;
                 transition: background-color 0.6s ease;
             }
         
             .active{
                 background-color: #717171;
             }
         
             .fade{
                 -webkit-animation-name: fade;
                 -webkit-animation-duration: 1.5s;
                 animation-name: fade;
                 animation-duration: 1.5s;
             }
         
             @-webkit-keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @media only screen and (max-width: 300px) {
                 .text {font-size: 11px}
             }
             </style>
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #container ul
                    {
                    list-style:none;
                    }
                #container ul li{
                    background-color:none;
                    width: 104px;
                    border: 1px solid none;
                    height: 20px;
                    line-height:20px;
                    text-align: center;
                    float: left;
                    color: gray;
                    font-size: 15px;
                    
                }
                </style>
                <style>
                #beforedropdown ul
                    {
                        list-style:none;
                    }
                #beforedropdown ul li
                    {
                        background-color:none;
                        width: 178px;
                        border: 0px solid darkgray;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                    }       
                </style>
                <style>
                #dropdownmainmanu ul
                    {
                        list-style: none;
                    }
                #dropdownmainmanu ul li
                    {
                        background-color: rgb(0, 0, 0);
                        width: 153px;
                        border: 0px solid darkgray;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                        position: relative;
                    } 
                #dropdownmainmanu ul li
                    {
                        background-color: gray; 
                    }  
                #dropdownmainmanu ul li:hover
                    {
                        background-color: rgb(31, 182, 219)
            
                    } 
                #dropdownmainmanu ul ul
                    {
                        display: none;
                    }
                #dropdownmainmanu ul li:hover > ul
                    {
                        display: block;
                    }
                #dropdownmainmanu ul ul ul
                    {
                        margin-left: 150px;
                        top: 0px;
                        position: absolute;
                    }
                </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="about.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CP2 PHONO PREAMPLIFIER BLACK CAMBRIDGE AUDIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <br> 
        <div id="container" >
                <ul>            
                        <li><img src="logo.png" height="210" width="320"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/homepage.html"style="color:white">Home</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/about.html"style="color:white">About</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Dealers.html"style="color:white">Dealers</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Companies.html"style="color:white">Companies</font></a></li>
                </ul>
            </div>
        <br>
        <br>
        <br>
            <div id="beforedropdown">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="dropdownmainmanu">
                <ul>
                    <li><font face="verdana">Hi-Fi</font>
                        <ul>
                            <li><a href="Speakers1.html"style="color:white">Speakers</a></li>
                            <li><a href="Pre-amplifiers.html"style="color:white">Pre-amplifiers</a></li>
                            <li><a href="Amps.html"style="color:white">Amplifiers</a></li>
                            <li><a href="Home-Cinema.html"style="color:white">Home Cinema</a></li>
                            <li><a href="head.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/proekt/index.html" style="color:white">Instruments</a></font></li>
                    <li><font face="verdana">DJ Gear</font>
                        <ul>
                            <li><a href="CD Players.html"style="color:white">CD Player</a></li>
                            <li><a href="DJ mixers.html" style="color:white">DJ Mixers</a></li>
                            <li><a href="DJ MIDI Controllers.html" style="color:white">DJ MIDI Controllers</a></li>
                            <li><a href="head2.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana">Lighting</font>
                        <ul>
                            <li>Club & Disco Lighting
                                <ul>
                                    <li><a href="Lasers.html"style="color:white">Lasers</a></li>
                                    <li><a href="Moving Heads.html"style="color:white">Moving Heads</a></li>
                                    <li><a href="Scanners.html"style="color:white">Scanners</a></li>
                                    <li><a href="Strobe Lights.html"style="color:white">Strobe Lights</a></li>
                                    <li><a href="Effect Machines.html"style="color:white">Effect Machines</a></li>
                                    <li><a href="Decorative Units.html"style="color:white">Decorative Units</a></li>
                                </ul>
                            </li>
                            <li>LED Walls
                                <ul>
                                    <li><a href="LED Screens.html"style="color:white">LED Screens</a></li>
                                    <li><a href="LED Curtains.html"style="color:white">LED Curtains</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><font face="verdana">Software</font>
                        <ul>
                            <li><a href="https://serato.com/"style="color:white">Serato</a></li>
                            <li><a href="https://www.virtualdj.com/"style="color:white">VirtualDJ</a></li>
                            <li><a href="https://www.native-instruments.com/en/products/traktor/dj-software/traktor-pro-2/"style="color:white">Native Instruments</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
<br>
<br>
<br>
<br>
<p><font size="2px"><font color="white">..............</font>Home<font color="silver">></font>Hi-Fi<font color="silver">></font>Pre-amplifiers<font color="silver">></font>CP2 PHONO PREAMPLIFIER BLACK CAMBRIDGE AUDIO</font></p>
<br>   
              
<table width="1250" height="300" border="0px">
 
        <td>
            <p><font color="white">........</font></p>
        </td>
        <td width="200"valign="top">
            <br>
                <div id="manu">
                <ul>
                        <li><font color="#1fb6db"></font><font color="white"> Hi-Fi </font></li>
                </ul> 
            </div>
                <p align="center"><a href="Speakers1.html"style="color:black">Speakers</a></p> 
                <p align="center"><a href="Pre-amplifiers.html"style="color:black">Pre-amplifiers</a></p>
                <p align="center"><a href="Amps.html"style="color:black">Amplifiers</a></p>
                <p align="center"><a href="Home-Cinema.html"style="color:black">Home Cinema</a></p>
                <p align="center"><a href="head.html"style="color:black">Headphones</a></p>
        </td>
    <body>        
        <td valign="top">
               
                <br>
                <hr>
                <table width="1000" height="300" border="0px">
                    <tr>
                        <th width="450">
                                <div class="slider">
                                        <figure>
                                    <div class="slide">
                                        <img src="Pre-amplifiers/CP2 PHONO PREAMPLIFIER BLACK CAMBRIDGE AUDIO/1.1.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                        <img src="Pre-amplifiers/CP2 PHONO PREAMPLIFIER BLACK CAMBRIDGE AUDIO/1.2.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                            <img src="Pre-amplifiers/CP2 PHONO PREAMPLIFIER BLACK CAMBRIDGE AUDIO/1.1.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                            <img src="Pre-amplifiers/CP2 PHONO PREAMPLIFIER BLACK CAMBRIDGE AUDIO/1.2.jpg" alt="">
                                    </div> 
                                    <div class="slide">
                                            <img src="Pre-amplifiers/CP2 PHONO PREAMPLIFIER BLACK CAMBRIDGE AUDIO/1.1.jpg" alt="">
                                    </div>   
                                        </figure>
                                </div>
                        </th>

                        <th>
                            <p><font color="white"></font><span style="font-weight:normal;"><font face="DINproMedium" size="5.5px" color="#38ACEC">CP2 PHONO PREAMPLIFIER BLACK CAMBRIDGE AUDIO</font></span></p>
                            <br>
                            <p align="left"><font color="white">...</font><span style="font-weight:normal;"><font size="2.5px"><strong>Moving Magnet & Moving Coil Phono Preamplifier</strong></font></span></p>
                            <br>
                            <p><span style="font-weight:normal;"><font face="Brandon Grotesque">Make the most of any turntable, including the most high-end audiophile models with this Moving Magnet & Moving Coil phono preamplifier.</font></span></p>
                        </th>

                    </tr>
                </table>
                <hr>
                <table width="1000" height="1000" border="0px">
                        <tr>
                            <th>
                                 <p align="left"><font face="Century Gothic" size="6">Descrtiption</font></p>   
                                 <br>
                                 <br>
                                 <p align="left"><span style="font-weight:normal;"><font size="2"><b>DESIGNED FOR PURITY</b></font></span></p>
                                 <br>
                                 <p><span style="font-weight:normal;"><font size="2">There's something uniquely pleasurable about listening to vinyl, something that digital media can't reproduce in quite the same way. However most hi-fi amplifiers won't let you plug in a turntable directly. You need to connect via a phono stage (also known as a phono preamp) to make the very small signal from the turntable powerful enough for your main amp to work with. But it's very easy to add noise at this stage, which is why we've designed the CP2 using premium components chosen for exceptional accuracy, amplifying the signal without distorting it.</font></span></p>
                                    <br>
                                    <p><span style="font-weight:normal;"><font size="2"> The CP2 works with all turntables, whichever type of cartridge they use. Like the CP1 it works with popular Moving Magnet cartridges. But it also works with Moving Coil cartridges found in the highest-end audiophile turntables offering even more accuracy and detail than Moving Magnet. Even if your amplifier does have a built-in phono stage, it's well worth bypassing it using the CP2 to deliver much greater depth and detail.</font></span></p>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>ADVANCED AMPLIFICATION</b></font></span></p>
                                    <br>
                                    <p><span style="font-weight:normal;"><font size="2">Audio circuitry has been refined with multiple transistors wired in parallel ensuring the lowest possible distortion and noise. A copper shield provides further protection to this extremely sensitive part of the circuitry, limiting the noise that can be injected into the signal. This is especially important with a Moving Coil cartridge because its signal is even quieter and more delicate than Moving Magnet, so it needs even more amplification.</font></span></p>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>PREMIUM COMPONENTS</b></font></span></p>
                                    <br>
                                    <ul><span style="font-weight:normal;"><font size="2">
                                        <li>Phono pre-amplifier with moving magnet (MM) and moving coil (MC) input stages  </li>
                                        <li>Balance control for fine correction of cartridge imbalance  </li>
                                        <li>Discrete transistors for the all-important input stages instead of the more common integrated circuits  </li>
                                        <li>Eco-friendly <1W Standby power consumption  </li>
                                        <li>Single-ended ‘Class A’ gain stage with audiophile passive RIAA equalisation  </li>
                                        <li>Available in brushed black and silver finishes </li>
                                        <li>Multi-parallel capacitors to achieve exceptional RIAA accuracy of only 0.3dB up to 50kHz </li>
                                        <li>Selectable subsonic filter to eliminate very low frequency ‘rumble’, caused by vinyl imperfections</li>
                                    </font></span></p></ul>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Specification</b></font></span></p>
                                    <br>
                                    <ul><span style="font-weight:normal;"><font size="2">
                                        <li>MAX POWER CONSUMPTION: 5W   </li>
                                        <li>GAIN @ 1KHZ: Moving Magnet: 39dB | Moving Coil: 55dBB  </li>
                                        <li>NOMINAL OUTPUT: 300mV   </li>
                                        <li>SENSITIVITY FOR NOMINAL OUTPUT: 3.35mV  </li>
                                        <li>THD 20HZ-20KHZ: <0.009%   </li>
                                        <li>RIAA CURVE ACCURACY: Moving Magnet: <+/-0.3dB </li>
                                        <li>20HZ-50KHZ (SUBSONIC FILTER OFF): 20Hz-50kHz  </li>
                                        <li>SIGNAL TO NOISE RATIO USING AUDIO PRECISION RIAA-1 WITH GROUNDED INPUTS: 
                                            <ul>
                                                <li>
                                                    Moving Magnet: 86dB 
                                                </li>
                                                <li>
                                                    Moving Coil: >72dB 
                                                </li>
                                            </ul>
                                        </li>
                                        <li>INPUT IMPEDANCE: Moving Magnet: 47k Ohm | Moving Coil: 100 Ohm </li>
                                        <li>INPUT CAPACITANCE: 220pF </li>
                                        <li>OVERLOAD MARGIN: >30dB </li>
                                        <li>CROSSTALK @ 20KHZ: Moving Magnet: >83dB | Moving Coil: >69dB </li>
                                        <li>DIMENSIONS (H X W X D): 46 x 215 x 133 (1.8 x 8.5 x 5.2”)</li>
                                        <li>WEIGHT: 2.0lbs / 0.9kg </li>
                                    </font></span></p></ul>
                             </th>    
                        </tr>
                    </table>        
        </td>
    </body>
</table>
<p align="center" ><a href="file:///C:/Users/Marty/Desktop/CP2%20PHONO%20PREAMPLIFIER%20BLACK%20CAMBRIDGE%20AUDIO.html"><img src="arrowup.png" width="50" height="50"></a></p>
</body>
</html>