<!DOCTYPE html>
<html>
<head>
        <style>
            #button{
                background-color: rgb(31, 182, 219);
                width: 150px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: center;
                color: rgb(31, 182, 219);
                font-size: 15px;
                position: relative;
            }
        </style>
        <style>
            #manu ul
            {
                list-style: none;
            }
            #manu ul li
            {
                background-color:rgb(31, 182, 219);
                width: 200px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 15px;
                position: relative;
            } 
        </style> 
        <style>
             *{box-sizing: border-box;}
             body {font-family: Verdana, sans-serif;}
             .mySlides {display: none;}
             img {vertical-align: middle;}
         
             .slideshow-container {
                 max-width: 1000px;
                 position: relative;
                 margin: auto;
             }
         
             .text{
                 color: aliceblue;
                 font-size: 15px;
                 padding: 8px 12px;
                 position: absolute;
                 bottom: 8px;
                 width: 100%;
                 text-align: center;
             }
         
             .numbertext {
                 color: aliceblue;
                 font-size: 12px;
                 padding: 8px 12px;
                 position: absolute;
                 top: 0;
             }
         
             .dot{
                 height: 15px;
                 width: 15px;
                 margin: 0 2px;
                 background-color: #bbb;
                 border-radius: 50%;
                 display: inline-block;
                 transition: background-color 0.6s ease;
             }
         
             .active{
                 background-color: #717171;
             }
         
             .fade{
                 -webkit-animation-name: fade;
                 -webkit-animation-duration: 1.5s;
                 animation-name: fade;
                 animation-duration: 1.5s;
             }
         
             @-webkit-keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @media only screen and (max-width: 300px) {
                 .text {font-size: 11px}
             }
             </style>
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #container ul
                    {
                    list-style:none;
                    }
                #container ul li{
                    background-color:none;
                    width: 104px;
                    border: 1px solid none;
                    height: 20px;
                    line-height:20px;
                    text-align: center;
                    float: left;
                    color: gray;
                    font-size: 15px;
                    
                }
                </style>
                <style>
                #beforedropdown ul
                    {
                        list-style:none;
                    }
                #beforedropdown ul li
                    {
                        background-color:none;
                        width: 178px;
                        border: 0px solid darkgray;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                    }       
                </style>
                <style>
                #dropdownmainmanu ul
                    {
                        list-style: none;
                    }
                #dropdownmainmanu ul li
                    {
                        background-color: rgb(0, 0, 0);
                        width: 153px;
                        border: 0px solid darkgray;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                        position: relative;
                    } 
                #dropdownmainmanu ul li
                    {
                        background-color: gray; 
                    }  
                #dropdownmainmanu ul li:hover
                    {
                        background-color: rgb(31, 182, 219)
            
                    } 
                #dropdownmainmanu ul ul
                    {
                        display: none;
                    }
                #dropdownmainmanu ul li:hover > ul
                    {
                        display: block;
                    }
                #dropdownmainmanu ul ul ul
                    {
                        margin-left: 150px;
                        top: 0px;
                        position: absolute;
                    }
                </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="about.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DDJ-SB DJ CONTROLLER PIONEER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <br> 
        <div id="container" >
                <ul>            
                        <li><img src="logo.png" height="210" width="320"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/homepage.html"style="color:white">Home</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/about.html"style="color:white">About</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Dealers.html"style="color:white">Dealers</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Companies.html"style="color:white">Companies</font></a></li>
                </ul>
            </div>
        <br>
        <br>
        <br>
            <div id="beforedropdown">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="dropdownmainmanu">
                <ul>
                    <li><font face="verdana">Hi-Fi</font>
                        <ul>
                            <li><a href="Speakers1.html"style="color:white">Speakers</a></li>
                            <li><a href="Pre-amplifiers.html"style="color:white">Pre-amplifiers</a></li>
                            <li><a href="Amps.html"style="color:white">Amplifiers</a></li>
                            <li><a href="Home-Cinema.html"style="color:white">Home Cinema</a></li>
                            <li><a href="head.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/proekt/index.html" style="color:white">Instruments</a></font></li>
                    <li><font face="verdana">DJ Gear</font>
                        <ul>
                            <li><a href="CD Players.html"style="color:white">CD Player</a></li>
                            <li><a href="DJ mixers.html" style="color:white">DJ Mixers</a></li>
                            <li><a href="DJ MIDI Controllers.html" style="color:white">DJ MIDI Controllers</a></li>
                            <li><a href="head2.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana">Lighting</font>
                        <ul>
                            <li>Club & Disco Lighting
                                <ul>
                                    <li><a href="Lasers.html"style="color:white">Lasers</a></li>
                                    <li><a href="Moving Heads.html"style="color:white">Moving Heads</a></li>
                                    <li><a href="Scanners.html"style="color:white">Scanners</a></li>
                                    <li><a href="Strobe Lights.html"style="color:white">Strobe Lights</a></li>
                                    <li><a href="Effect Machines.html"style="color:white">Effect Machines</a></li>
                                    <li><a href="Decorative Units.html"style="color:white">Decorative Units</a></li>
                                </ul>
                            </li>
                            <li>LED Walls
                                <ul>
                                    <li><a href="LED Screens.html"style="color:white">LED Screens</a></li>
                                    <li><a href="LED Curtains.html"style="color:white">LED Curtains</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><font face="verdana">Software</font>
                        <ul>
                            <li><a href="https://serato.com/"style="color:white">Serato</a></li>
                            <li><a href="https://www.virtualdj.com/"style="color:white">VirtualDJ</a></li>
                            <li><a href="https://www.native-instruments.com/en/products/traktor/dj-software/traktor-pro-2/"style="color:white">Native Instruments</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
<br>
<br>
<br>
<br>
<p><font size="2px"><font color="white">..............</font>Home<font color="silver">></font>DJ Gear<font color="silver">></font>DJ MIDI Controllers<font color="silver">></font>DDJ-SB DJ CONTROLLER PIONEER</font></p>
<br>   
              
<table width="1250" height="300" border="0px">
 
        <td>
            <p><font color="white">........</font></p>
        </td>
        <td width="200"valign="top">
            <br>
                <div id="manu">
                <ul>
                        <li><font color="#1fb6db"></font><font color="white"> DJ Gear</font></li>
                </ul> 
            </div>
            <p align="center"><a href="CD Players.html"style="color:black">CD Players</a></p> 
            <p align="center"><a href="DJ mixers.html"style="color:black">DJ Mixers</a></p>
            <p align="center"><a href="DJ MIDI Controllers.html"style="color:black">DJ MIDI Controllers</a></p>
            <p align="center"><a href="head2.html"style="color:black">Headphones</a></p>
        </td>
    <body>        
        <td valign="top">
               
                <br>
                <hr>
                <table width="1000" height="300" border="0px">
                    <tr>
                        <th width="450">
                                <div class="slider">
                                        <figure>
                                    <div class="slide">
                                        <img src="DJ MIDI Controllers/1.1.png" alt="">
                                    </div>
                                    <div class="slide">
                                        <img src="DJ MIDI Controllers/DDJ-SB DJ CONTROLLER PIONEER/1.2.png" alt="">
                                    </div>
                                    <div class="slide">
                                            <img src="DJ MIDI Controllers/1.1.png" alt="">
                                    </div>
                                    <div class="slide">
                                            <img src="DJ MIDI Controllers/DDJ-SB DJ CONTROLLER PIONEER/1.2.png" alt="">
                                    </div> 
                                    <div class="slide">
                                            <img src="DJ MIDI Controllers/1.1.png" alt="">
                                    </div>   
                                        </figure>
                                </div>
                        </th>

                        <th>
                            <p><font color="white"></font><span style="font-weight:normal;"><font face="DINproMedium" size="5.5px" color="#38ACEC">DDJ-SB DJ CONTROLLER PIONEER</font></span></p>
                            <br>
                            <p align="left"><font color="white">...</font><span style="font-weight:normal;"><font size="2.5px"><strong>PERFORMANCE DJ CONTROLLER</strong></font></span></p>
                            <br>
                            <p><span style="font-weight:normal;"><font face="Brandon Grotesque">Pioneer’s DDJ-SB 2-channel DJ controller is designed for use with Serato® DJ Intro software. The DDJ-SB features similar operability as Pioneer's extremely popular DDJ-SX and recently announced DDJ-SR.</font></span></p>
                        </th>

                    </tr>
                </table>
                <hr>
                <table width="1000" height="500" border="0px">
                        <tr>
                            <th>
                                 <p align="left"><font face="Century Gothic" size="6">Descrtiption</font></p>   
                                 <br>
                                 <br>
                                 <p><span style="font-weight:normal;"><font size="2">Pioneer’s DDJ-SB 2-channel DJ controller is designed for use with Serato® DJ Intro software. The DDJ-SB features similar operability as Pioneer's extremely popular DDJ-SX and recently announced DDJ-SR.  More compact and portable than the other models, the DDJ-SB is designed for the entry-level DJ who wants the same look and fell as the upper models but with more basic operability and at a more affordable price.  The DDJ-SB uses the Serato DJ Intro software and incorporates four performance pads, large jog wheels, and a new Filter Fade function that assists users in smoothly blending together tracks of different styles.
                                    The controller uses a larger body than other models in the same price range, and has been designed with distinctive DJ styling including the jog plate made of the same aluminum material as other premium models, and a hairline finish applied to the top surface.
                                    Control of a wide range of "Serato DJ Intro" functions, including "HOT CUE," "SAMPLER" and other effects, in addition to basic functions like scratching and mixing, make Djing all the more exciting. Every button and knob on the controller is compatible with plug-and-play that is linked with "Serato DJ Intro," which means the controller is ready for DJing by simply connecting it to a PC.
                                    DJs can also purchase the paid upgrade to Serato DJ and unlock the advanced features it has to offer, including Recording, more Cue Points, Samples and Loops – plus new advanced features including Slip Mode, new iZotope FX and FX Expansion Packs.</font></span></p>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Features</b></font></span></p>
                                    <br>
                                    <ul><span style="font-weight:normal;"><font size="2">
                                        <li>Built-in sound card (audio interface) that allows DJing by simply connecting a PC with a single USB cable 
                                            High-quality sound design tuned to suit "Serato DJ Intro" audio characteristics 
                                            Compatible with USB power that uses the PC as the power source 
                                            Handle spaces used on both sides for more convenient installation 
                                            Professional Design – For a stylish and sophisticated look and feel, the DDJ-SB sports the same premium look as its big brothers, including large (112mm) aluminum jog plates. 
                                            Filter Fade – The new Filter Fade function takes mixing with the crossfader beyond simply fading the volume on one channel up and the other down. 
                                            Performance Pads – Four rubber “performance pads” enable DJs to trigger Hot Cue, Auto Loop, Manual Loop and Sampler, while a further four pads give immediate access to Play, Cue, Sync and Shift functions. </li>
                                    </font></span></ul>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Speacifications</b></font></span></p>
                                    <br>
                                    <ul><span style="font-weight:normal;"><font size="2">
                                        <li>Software: Serato DJ Intro (Free download) / Serato DJ (Paid upgrade) </li>
                                        <li>Input ports: MIC x 1(1/4 inch PHONE) </li>
                                        <li>Output ports: 
                                            <ul>
                                                <li>MASTER OUT x 1 (RCA,STEREO) </li>
                                                <li>HEADPHONE MONITOR OUT x 2 (1/4 inch PHONE、MiniPin) </li>
                                            </ul>
                                        </li>
                                        <li>Other ports: USB B port×1   </li>
                                        <li>Frequency response: 20 Hz ～20 kHz </li>
                                        <li>Total Harmonic Distortion ratio: 0.005 ％ or less  </li>
                                        <li>S/N ratio: 90 dB (PC)   </li>
                                        <li>Maximum dimensions: 487.0 mm (W) × 271.2 mm (D) × 58.5 mm (H)  </li>
                                        <li>Unit weight: 2.1 kg  </li>
                                        <li>Applicable OS(Windows): Windows 7 with Service Pack 1 /Vista with Service Pack 2, (CPU) Intel 2.0 GHz Core 2 Duo / (Memory) 1 GB  </li>
                                        <li>Applicable OS(Mac): Mac OS X v10.9.2/10.8.5/10.7.5/10.6.8, 
                                            (CPU) Intel 1.6 GHz Core Duo / (Memory)1 GB  </li>
                                        <li>Display resolution 1,024×768 or higher resolution  </li>
                                    </font></span></ul>
                                    <br>
                             </th>    
                        </tr>
                    </table>        
        </td>
    </body>
</table>
<p align="center" ><a href="file:///C:/Users/Marty/Desktop/DDJ-SB%20DJ%20CONTROLLER%20PIONEER.html"><img src="arrowup.png" width="50" height="50"></a></p>
</body>
</html>