<!DOCTYPE html>
<html>
<head>
        <style>
            #button{
                background-color: rgb(31, 182, 219);
                width: 150px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: center;
                color: rgb(31, 182, 219);
                font-size: 15px;
                position: relative;
            }
        </style>
        <style>
            #manu ul
            {
                list-style: none;
            }
            #manu ul li
            {
                background-color:rgb(31, 182, 219);
                width: 200px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 15px;
                position: relative;
            } 
        </style> 
        <style>
             *{box-sizing: border-box;}
             body {font-family: Verdana, sans-serif;}
             .mySlides {display: none;}
             img {vertical-align: middle;}
         
             .slideshow-container {
                 max-width: 1000px;
                 position: relative;
                 margin: auto;
             }
         
             .text{
                 color: aliceblue;
                 font-size: 15px;
                 padding: 8px 12px;
                 position: absolute;
                 bottom: 8px;
                 width: 100%;
                 text-align: center;
             }
         
             .numbertext {
                 color: aliceblue;
                 font-size: 12px;
                 padding: 8px 12px;
                 position: absolute;
                 top: 0;
             }
         
             .dot{
                 height: 15px;
                 width: 15px;
                 margin: 0 2px;
                 background-color: #bbb;
                 border-radius: 50%;
                 display: inline-block;
                 transition: background-color 0.6s ease;
             }
         
             .active{
                 background-color: #717171;
             }
         
             .fade{
                 -webkit-animation-name: fade;
                 -webkit-animation-duration: 1.5s;
                 animation-name: fade;
                 animation-duration: 1.5s;
             }
         
             @-webkit-keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @media only screen and (max-width: 300px) {
                 .text {font-size: 11px}
             }
             </style>
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #container ul
                    {
                    list-style:none;
                    }
                #container ul li{
                    background-color:none;
                    width: 104px;
                    border: 1px solid none;
                    height: 20px;
                    line-height:20px;
                    text-align: center;
                    float: left;
                    color: gray;
                    font-size: 15px;
                    
                }
                </style>
                <style>
                #beforedropdown ul
                    {
                        list-style:none;
                    }
                #beforedropdown ul li
                    {
                        background-color:none;
                        width: 178px;
                        border: 0px solid darkgray;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                    }       
                </style>
                <style>
                #dropdownmainmanu ul
                    {
                        list-style: none;
                    }
                #dropdownmainmanu ul li
                    {
                        background-color: rgb(0, 0, 0);
                        width: 153px;
                        border: 0px solid darkgray;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                        position: relative;
                    } 
                #dropdownmainmanu ul li
                    {
                        background-color: gray; 
                    }  
                #dropdownmainmanu ul li:hover
                    {
                        background-color: rgb(31, 182, 219)
            
                    } 
                #dropdownmainmanu ul ul
                    {
                        display: none;
                    }
                #dropdownmainmanu ul li:hover > ul
                    {
                        display: block;
                    }
                #dropdownmainmanu ul ul ul
                    {
                        margin-left: 150px;
                        top: 0px;
                        position: absolute;
                    }
                </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="about.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DJ MIXER DJM-2000NXS PIONEER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <br> 
        <div id="container" >
                <ul>            
                        <li><img src="logo.png" height="210" width="320"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/homepage.html"style="color:white">Home</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/about.html"style="color:white">About</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Dealers.html"style="color:white">Dealers</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Companies.html"style="color:white">Companies</font></a></li>
                </ul>
            </div>
        <br>
        <br>
        <br>
            <div id="beforedropdown">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="dropdownmainmanu">
                <ul>
                    <li><font face="verdana">Hi-Fi</font>
                        <ul>
                            <li><a href="Speakers1.html"style="color:white">Speakers</a></li>
                            <li><a href="Pre-amplifiers.html"style="color:white">Pre-amplifiers</a></li>
                            <li><a href="Amps.html"style="color:white">Amplifiers</a></li>
                            <li><a href="Home-Cinema.html"style="color:white">Home Cinema</a></li>
                            <li><a href="head.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/proekt/index.html" style="color:white">Instruments</a></font></li>
                    <li><font face="verdana">DJ Gear</font>
                        <ul>
                            <li><a href="CD Players.html"style="color:white">CD Player</a></li>
                            <li><a href="DJ mixers.html" style="color:white">DJ Mixers</a></li>
                            <li><a href="DJ MIDI Controllers.html" style="color:white">DJ MIDI Controllers</a></li>
                            <li><a href="head2.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana">Lighting</font>
                        <ul>
                            <li>Club & Disco Lighting
                                <ul>
                                    <li><a href="Lasers.html"style="color:white">Lasers</a></li>
                                    <li><a href="Moving Heads.html"style="color:white">Moving Heads</a></li>
                                    <li><a href="Scanners.html"style="color:white">Scanners</a></li>
                                    <li><a href="Strobe Lights.html"style="color:white">Strobe Lights</a></li>
                                    <li><a href="Effect Machines.html"style="color:white">Effect Machines</a></li>
                                    <li><a href="Decorative Units.html"style="color:white">Decorative Units</a></li>
                                </ul>
                            </li>
                            <li>LED Walls
                                <ul>
                                    <li><a href="LED Screens.html"style="color:white">LED Screens</a></li>
                                    <li><a href="LED Curtains.html"style="color:white">LED Curtains</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><font face="verdana">Software</font>
                        <ul>
                            <li><a href="https://serato.com/"style="color:white">Serato</a></li>
                            <li><a href="https://www.virtualdj.com/"style="color:white">VirtualDJ</a></li>
                            <li><a href="https://www.native-instruments.com/en/products/traktor/dj-software/traktor-pro-2/"style="color:white">Native Instruments</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
<br>
<br>
<br>
<br>
<p><font size="2px"><font color="white">..............</font>Home<font color="silver">></font>DJ Gear<font color="silver">></font>DJ Mixers<font color="silver">></font>DJ MIXER DJM-2000NXS PIONEER</font></p>
<br>   
              
<table width="1250" height="300" border="0px">
 
        <td>
            <p><font color="white">........</font></p>
        </td>
        <td width="200"valign="top">
            <br>
                <div id="manu">
                <ul>
                        <li><font color="#1fb6db"></font><font color="white"> DJ Gear</font></li>
                </ul> 
            </div>
            <p align="center"><a href="CD Players.html"style="color:black">CD Players</a></p> 
            <p align="center"><a href="DJ mixers.html"style="color:black">DJ Mixers</a></p>
            <p align="center"><a href="DJ MIDI Controllers.html"style="color:black">DJ MIDI Controllers</a></p>
            <p align="center"><a href="head2.html"style="color:black">Headphones</a></p>
        </td>
    <body>        
        <td valign="top">
               
                <br>
                <hr>
                <table width="1000" height="300" border="0px">
                    <tr>
                        <th width="450">
                                <div class="slider">
                                        <figure>
                                    <div class="slide">
                                        <img src="DJ Mixers/DJ MIXER DJM-2000NXS PIONEER/1.1.png" alt="">
                                    </div>
                                    <div class="slide">
                                        <img src="DJ Mixers/DJ MIXER DJM-2000NXS PIONEER/1.2.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                            <img src="DJ Mixers/DJ MIXER DJM-2000NXS PIONEER/1.1.png" alt="">
                                    </div>
                                    <div class="slide">
                                            <img src="DJ Mixers/DJ MIXER DJM-2000NXS PIONEER/1.2.jpg" alt="">
                                    </div> 
                                    <div class="slide">
                                            <img src="DJ Mixers/DJ MIXER DJM-2000NXS PIONEER/1.1.png" alt="">
                                    </div>   
                                        </figure>
                                </div>
                        </th>

                        <th>
                            <p><font color="white"></font><span style="font-weight:normal;"><font face="DINproMedium" size="5.5px" color="#38ACEC">DJ MIXER DJM-2000NXS PIONEER</font></span></p>
                            <br>
                            <p align="left"><font color="white">...</font><span style="font-weight:normal;"><font size="2.5px"><strong>Flagship 4-channel DJ mixer</strong></font></span></p>
                            <br>
                            <p><span style="font-weight:normal;"><font face="Brandon Grotesque">With Pro DJ Link, the DJM-2000nexus can be easily linked together (via LAN cables) with multiple Pro DJ Link enabled Pioneer CDJ players for the convenience of sharing a single music-filled SD card1 or USB storage. In addition, up to two laptop computers pre-installed with Pioneer’s rekordbox™ music management software can be interfaced with the DJM-2000nexus for times when two DJs want to transition between performances.</font></span></p>
                        </th>

                    </tr>
                </table>
                <hr>
                <table width="1000" height="500" border="0px">
                        <tr>
                            <th>
                                 <p align="left"><font face="Century Gothic" size="6">Descrtiption</font></p>   
                                 <br>
                                    <br>
                                    <li><span style="font-weight:normal;"><font size="2">
                                        Two additional functions, Beat Slice and Sync Master, were added to the mixer to take advantage of the Pro DJ Link connection
                                        BEAT SLICE – When Beat Slice is activated, the BPM of music from a player is automatically synced, a short sample of the track (slice) is temporarily stored in the DJM-2000nexus, and its waveform appears on the built-in touch panel display. The waveform is separated and shown in eight parts (single, quarter, half, and eighth beats) on the display. A touch of each part creates entirely new sound effects that play along with the beat of the sampled music. 
                                        SYNC MASTER – The beats (tempo and beat position) of tracks playing on multiple players connected to the mixer via Pro DJ Link are automatically synchronized with the master clock of the DJM-2000nexus. The playback tempo and beats can also be adjusted using the built-in touch panel display, and numerous tracks can be arranged with ease without having to synchronize the beats of each player. 
                                        Features
                                        5.8" full color multi-touch display with on-screen effects/sampling 
                                        Beat Slice & Sync Master when using Pro DJ Link that connects up to four CDJ-2000nexus/900s 
                                        Built-in LAN inputs for Pro DJ Link & 2 laptops 
                                        INST FX allows effects to be applied intuitively with a turn of the kob 
                                        Manipulate frequencies & alter sounds w/ BEAT EFFECTS 
                                        High Quality Audio Output
                                        The DJM-2000nexus delivers excellent sound quality, utilizing an audio circuit clock that features a highly stable crystal oscillator, as well as noise reduction circuitry in its audio power source. The mixer also features a balanced hybrid op-amp and a perfectly balanced [“Balanced” is here twice, and then you wonder if the op-amp is imperfectly balanced] output circuit in the analog processing stage to significantly decrease induced noise significantly, resulting in a dynamic range of 107dB with 0.004% THD.
                                        High Performance and Great Features
                                        A newly integrated peak limiter keeps audio playing at all times, even at maximum output level, limiting distortion during playback and preventing damage to the mixer. To increase durability and ensure smooth operation, the DJM-2000nexus features high-performance channel faders that can withstand heavy use.
                                        Layout – The mixer now utilizes chrome-plated knobs for adjusting effect frequencies as well as white LED illumination for the beat button to perfectly match the look of the CDJ-2000nexus perfectly. The top center section of the mixer features EFX capabilities to provide a bounty of digital effects, while each side section of the panel offers audio mixing controls for up to four digital or USB sources. The middle section contains INST FX (Instant Instrument FX) functions for additional sound effects. 
                                        5.8-inch Multi-Touch Display – The DJM-2000nexus incorporates a full-color 5.8-inch LCD multi-touch panel for remixing beats and adding audio effects with a simple touch of the screen. Users can also simultaneously manipulate the displayed controls on the panel by touching different areas of the screen at the same time. Four different performance modes are available including;: 
                                        Beat Slice – Enables a section of a track to be stored for additional audio effects 
                                        Frequency mix – Enables more precise mixing within seven frequency ranges. For example, users can enhance just the bass region within the music they’re mixing. 
                                        Sidechain remix – DJs can create seven different dynamic audio effects by touching the screen. 
                                        MIDI mode – Allows the user to assign various controls displayed on the LCD screen to external DJ software via MIDI. Four types of MIDI modes are available for more performance flexibility. 
                                        Evolved Beat Effects – Numerous buttons for the evolved Beat Effects were added for selecting multiple effects and beat parameters. Manipulation of the sound effects can be made using the Effect Frequency knobs that change the low, mid and high frequency bands of the music. With the turn of a knob, users can enhance the effects of each frequency band, i.e., an echo added specifically to the vocals of the music or a doubling of the hi-hat rhythm, providing incredible performance options. 
                                        INST FX – The Instant Instrument FX provides six additional audio effects that include Noise, HPF, LPF, Jet, Zip and Crush. Each effect can be brought into the channel with a turn of the Filter knob. Additionally, the Parameter knob allows the effects to be fine tuned. 
                                        Live Sampler – A cool feature of the mixer is Live Sampler, which allows the sound from a microphone or from the MASTER output to be recorded directly into the mixer. The “sampled” sound can instantly be transferred via LAN cable to a CDJ-2000nexus or CDJ-900 for scratching or sampling. 
                                        Link Monitor – When linked with a CDJ-2000nexus player, the mixer informs the DJ of its connected status. The JOG rings of the turntable change color based on the current on-air status and channel number connection, providing quick visual indications to the DJ. 
                                        USB interface – The DJM-2000nexus features a USB audio interface2 that allows a direct computer connection without the need for an external sound card. Up to four audio sources can be assigned to each channel, providing even more flexibility. For additional convenience, the MASTER output can be connected directly to a computer for recording3 of performances. 
                                        Additional features: 
                                        Switching 3-Band EQ/Isolator – Equipped with a switching 3-band EQ (+6dB to -26dB) and 3-band Isolator (+6dB to -∞dB) on each channel 
                                        Digital In – Digital audio inputs for each channel with no deterioration in sound quality 
                                        Fader Start Play – Connection with Pioneer CDJ player(s) with PRO DJ LINK or control cable allows the mixer to start the turntable by switching faders 
                                        Talk Over – Lowers the volume of the music when a connected microphone is used 
                                        Peak Level Meter – Displays input levels at a glance 
                                        Cross fFader Assign Function – Allows the flexible assignment of the input on each channel to the cross fader 
                                        Fader Curve Adjust Function – Allows changes to cross fader and channel fader curves 
                                        Auto Standby Function – Switches power to standby mode when no operation or input is detected for a certain period of time. 
                                    </font></span></li>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Specifications</b></font></span></p>
                                    <br>
                                    <li><span style="font-weight:normal;"><font size="2">
                                        MAIN FEATURES
Performance Modes 
Beat Slice 
Frequency 
Sidechain 
MIDI 
ProDJ Link 
ProDJ Link LAN Hub Built-In 
4 ProDJ Link CDJ Connections 
2 ProDJ Link Rekordbox Laptop Connections 
ProDJ Link Live Sampler 
ProDJ Link Live On Air Status 
rekordbox Cue Link acts like an additional audio channel to preview in your headphones 
Beat Effects 
Delay 
Echo 
Filter 
Gate 
Multi Tap Delay 
Phaser 
Reverb, Reverse Roll, Roll 
Slip Roll 
Trans 
Effects 
Crush 
HPF 
Jet 
LPF 
Noise 
Zip 
MIDI/HID Control 
Full USB MIDI/HID Control 
MIDI Clock Output 
Live Sampler 
No. of Channels: 4 
Sampling Rate / Depth96 kHz/ 24-bit 
rekordbox™ Link 
P-LOCK Fader Cap 
CHANNELS
Channel EQ: 3 band 
EQ Range: Switchable Isolator (-∞ ~ +6 dB) or Standard (-26dB ~ +6 dB) 
Fader Curve: 3 Curves 
Level Meter Type: Individual 
Level Meter Size: 15 Segment 
INPUT
CD/LINE Input (RCA): 6 
PHONO (RCA) Input: 2 
                                    </font></span></li>
                             </th>    
                        </tr>
                    </table>        
        </td>
    </body>
</table>
<p align="center" ><a href="file:///C:/Users/Marty/Desktop/DJ%20MIXER%20DJM-2000NXS%20PIONEER.html"><img src="arrowup.png" width="50" height="50"></a></p>
</body>
</html>