<!DOCTYPE html>
<html>
<head>
        <style>
            #button{
                background-color: rgb(31, 182, 219);
                width: 150px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: center;
                color: rgb(31, 182, 219);
                font-size: 15px;
                position: relative;
            }
        </style>
        <style>
            #manu ul
            {
                list-style: none;
            }
            #manu ul li
            {
                background-color:rgb(31, 182, 219);
                width: 200px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 15px;
                position: relative;
            } 
        </style> 
        <style>
             *{box-sizing: border-box;}
             body {font-family: Verdana, sans-serif;}
             .mySlides {display: none;}
             img {vertical-align: middle;}
         
             .slideshow-container {
                 max-width: 1000px;
                 position: relative;
                 margin: auto;
             }
         
             .text{
                 color: aliceblue;
                 font-size: 15px;
                 padding: 8px 12px;
                 position: absolute;
                 bottom: 8px;
                 width: 100%;
                 text-align: center;
             }
         
             .numbertext {
                 color: aliceblue;
                 font-size: 12px;
                 padding: 8px 12px;
                 position: absolute;
                 top: 0;
             }
         
             .dot{
                 height: 15px;
                 width: 15px;
                 margin: 0 2px;
                 background-color: #bbb;
                 border-radius: 50%;
                 display: inline-block;
                 transition: background-color 0.6s ease;
             }
         
             .active{
                 background-color: #717171;
             }
         
             .fade{
                 -webkit-animation-name: fade;
                 -webkit-animation-duration: 1.5s;
                 animation-name: fade;
                 animation-duration: 1.5s;
             }
         
             @-webkit-keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @media only screen and (max-width: 300px) {
                 .text {font-size: 11px}
             }
             </style>
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #container ul
                    {
                    list-style:none;
                    }
                #container ul li{
                    background-color:none;
                    width: 104px;
                    border: 1px solid none;
                    height: 20px;
                    line-height:20px;
                    text-align: center;
                    float: left;
                    color: gray;
                    font-size: 15px;
                    
                }
                </style>
                <style>
                #beforedropdown ul
                    {
                        list-style:none;
                    }
                #beforedropdown ul li
                    {
                        background-color:none;
                        width: 178px;
                        border: 0px solid darkgray;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                    }       
                </style>
                <style>
                #dropdownmainmanu ul
                    {
                        list-style: none;
                    }
                #dropdownmainmanu ul li
                    {
                        background-color: rgb(0, 0, 0);
                        width: 153px;
                        border: 0px solid darkgray;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                        position: relative;
                    } 
                #dropdownmainmanu ul li
                    {
                        background-color: gray; 
                    }  
                #dropdownmainmanu ul li:hover
                    {
                        background-color: rgb(31, 182, 219)
            
                    } 
                #dropdownmainmanu ul ul
                    {
                        display: none;
                    }
                #dropdownmainmanu ul li:hover > ul
                    {
                        display: block;
                    }
                #dropdownmainmanu ul ul ul
                    {
                        margin-left: 150px;
                        top: 0px;
                        position: absolute;
                    }
                </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="about.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HEADPHONES RP-DH 1200E-S TECHNICS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <br> 
        <div id="container" >
                <ul>            
                        <li><img src="logo.png" height="210" width="320"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/homepage.html"style="color:white">Home</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/about.html"style="color:white">About</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Dealers.html"style="color:white">Dealers</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Companies.html"style="color:white">Companies</font></a></li>
                </ul>
            </div>
        <br>
        <br>
        <br>
            <div id="beforedropdown">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="dropdownmainmanu">
                <ul>
                    <li><font face="verdana">Hi-Fi</font>
                        <ul>
                            <li><a href="Speakers1.html"style="color:white">Speakers</a></li>
                            <li><a href="Pre-amplifiers.html"style="color:white">Pre-amplifiers</a></li>
                            <li><a href="Amps.html"style="color:white">Amplifiers</a></li>
                            <li><a href="Home-Cinema.html"style="color:white">Home Cinema</a></li>
                            <li><a href="head.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/proekt/index.html" style="color:white">Instruments</a></font></li>
                    <li><font face="verdana">DJ Gear</font>
                        <ul>
                            <li><a href="CD Players.html"style="color:white">CD Player</a></li>
                            <li><a href="DJ mixers.html" style="color:white">DJ Mixers</a></li>
                            <li><a href="DJ MIDI Controllers.html" style="color:white">DJ MIDI Controllers</a></li>
                            <li><a href="head2.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana">Lighting</font>
                        <ul>
                            <li>Club & Disco Lighting
                                <ul>
                                    <li><a href="Lasers.html"style="color:white">Lasers</a></li>
                                    <li><a href="Moving Heads.html"style="color:white">Moving Heads</a></li>
                                    <li><a href="Scanners.html"style="color:white">Scanners</a></li>
                                    <li><a href="Strobe Lights.html"style="color:white">Strobe Lights</a></li>
                                    <li><a href="Effect Machines.html"style="color:white">Effect Machines</a></li>
                                    <li><a href="Decorative Units.html"style="color:white">Decorative Units</a></li>
                                </ul>
                            </li>
                            <li>LED Walls
                                <ul>
                                    <li><a href="LED Screens.html"style="color:white">LED Screens</a></li>
                                    <li><a href="LED Curtains.html"style="color:white">LED Curtains</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><font face="verdana">Software</font>
                        <ul>
                            <li><a href="https://serato.com/"style="color:white">Serato</a></li>
                            <li><a href="https://www.virtualdj.com/"style="color:white">VirtualDJ</a></li>
                            <li><a href="https://www.native-instruments.com/en/products/traktor/dj-software/traktor-pro-2/"style="color:white">Native Instruments</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
<br>
<br>
<br>
<br>
<p><font size="2px"><font color="white">..............</font>Home<font color="silver">></font>DJ Gear<font color="silver">></font>Headphones<font color="silver">></font>HEADPHONES RP-DH 1200E-S TECHNICS</font></p>
<br>   
              
<table width="1250" height="300" border="0px">
 
        <td>
            <p><font color="white">........</font></p>
        </td>
        <td width="200"valign="top">
            <br>
                <div id="manu">
                <ul>
                        <li><font color="#1fb6db"></font><font color="white"> DJ Gear </font></li>
                </ul> 
            </div>
            <p align="center"><a href="CD Players.html"style="color:black">CD Players</a></p> 
            <p align="center"><a href="DJ mixers.html"style="color:black">DJ Mixers</a></p>
            <p align="center"><a href="DJ MIDI Controllers.html"style="color:black">DJ MIDI Controllers</a></p>
            <p align="center"><a href="head2.html"style="color:black">Headphones</a></p>
        </td>
    <body>        
        <td valign="top">
               
                <br>
                <hr>
                <table width="1000" height="300" border="0px">
                    <tr>
                        <th width="450">
                                <div class="slider">
                                        <figure>
                                    <div class="slide">
                                        <img src="HeadPhones/HEADPHONES RP-DH 1200E-S TECHNICS/1.1.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                        <img src="HeadPhones/HEADPHONES RP-DH 1200E-S TECHNICS/1.2.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                            <img src="HeadPhones/HEADPHONES RP-DH 1200E-S TECHNICS/1.1.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                            <img src="HeadPhones/HEADPHONES RP-DH 1200E-S TECHNICS/1.2.jpg" alt="">
                                    </div> 
                                    <div class="slide">
                                            <img src="HeadPhones/HEADPHONES RP-DH 1200E-S TECHNICS/1.1.jpg" alt="">
                                    </div>   
                                        </figure>
                                </div>
                        </th>

                        <th>
                            <p><font color="white"></font><span style="font-weight:normal;"><font face="DINproMedium" size="5.5px" color="#38ACEC">HEADPHONES RP-DH 1200E-S TECHNICS</font></span></p>
                            <br>
                            <p align="left"><font color="white">...</font><span style="font-weight:normal;"><font size="2.5px"><strong>DJ HEADPHONES</strong></font></span></p>
                            <br>
                            <p><span style="font-weight:normal;"><font face="Brandon Grotesque">Technics professional DJ headphones with swivel mechanism, foldable headband and large driver.</font></span></p>
                        </th>

                    </tr>
                </table>
                <hr>
                <table width="1000" height="500" border="0px">
                        <tr>
                            <th>
                                 <p align="left"><font face="Century Gothic" size="6">Descrtiption</font></p>   
                                 <br>
                                 <br>
                                 <p><span style="font-weight:normal;"><font size="2">Technics RP series professional DJ headphones are built with pro club-use in mind. Best possible frequency response and design, specifically for DJ use, mean that these phones will stand the most rigorous of audio and durability tests in today's club environment.</font></span></p>
                                    <br>
                                    <p><span style="font-weight:normal;"><font size="2">These headphones also feature an Extra Bass System, with an XBS port which enhances lower frequency response. A Neodymium Magnet, which has 8 times stronger magnet power than ordinary ferrite magnets, realizes higher sensitivity and frequency response.</font></span></p>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Features</b></font></span></p>
                                    <ul><span style="font-weight:normal;"><font size="2">
                                        <li>50mm Large Drive Unit   </li>
                                        <li>High Max Input Capacity 3500mW  </li>
                                        <li>Frequency Response 5Hz - 30kHz  </li>
                                        <li>Foldable Design with Swing Arm System   </li>
                                        <li>Detachable Coil-Cord </li>
                                        <li>Carrying Pouch Included   </li>
                                    </font></span></ul>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Specification</b></font></span></p>
                                    <ul><span style="font-weight:normal;"><font size="2">
                                        <li>Operating Principle: Closed-back, dynamic headphones </li>
                                        <li>Drive Unit (diam. in mm): 50.0 </li>
                                        <li>Impedance (Ohm) / 1KHz: 50.0 </li>
                                        <li>Sensitivity (dB/mW ): 107.0 </li>
                                        <li>Max Input (mW): 3500.0 </li>
                                        <li>Rated Input (mW): 200.0  </li>
                                        <li>Frequency Response (Hz - KHz): 5 - 30 </li>
                                        <LI>Cord Length (m): 3 </LI>
                                        <li>Single Side Cord: yes </li>
                                        <li>In-Cord Volume Control: n/a </li>
                                        <li>Weight (g) without cord: 360.0 </li>
                                        <li>MiniPlug (diam. 3.5mm): yes </li>
                                        <li>Plug Adaptor (diam. 6.3mm): yes </li>
                                        <li>Plug Type: 3,5mm Stereo Plug, Gold-plated </li>
                                        <li>Magnet Type: Neodym </li>
                                        <li>Colour: Silver </li>
                                    </font></span></ul>
                             </th>    
                        </tr>
                    </table>        
        </td>
    </body>
</table>
<BR>
<p align="center" ><a href="file:///C:/Users/Marty/Desktop/HEADPHONES%20RP-DH%201200E-S%20TECHNICS%202.html"><img src="arrowup.png" width="50" height="50"></a></p>
</body>
</html>