<!DOCTYPE html>
<html>
<head>
        <style>
            #button{
                background-color: rgb(31, 182, 219);
                width: 150px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: center;
                color: rgb(31, 182, 219);
                font-size: 15px;
                position: relative;
            }
        </style>
        <style>
            #manu ul
            {
                list-style: none;
            }
            #manu ul li
            {
                background-color:rgb(31, 182, 219);
                width: 200px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 15px;
                position: relative;
            } 
        </style> 
        <style>
             *{box-sizing: border-box;}
             body {font-family: Verdana, sans-serif;}
             .mySlides {display: none;}
             img {vertical-align: middle;}
         
             .slideshow-container {
                 max-width: 1000px;
                 position: relative;
                 margin: auto;
             }
         
             .text{
                 color: aliceblue;
                 font-size: 15px;
                 padding: 8px 12px;
                 position: absolute;
                 bottom: 8px;
                 width: 100%;
                 text-align: center;
             }
         
             .numbertext {
                 color: aliceblue;
                 font-size: 12px;
                 padding: 8px 12px;
                 position: absolute;
                 top: 0;
             }
         
             .dot{
                 height: 15px;
                 width: 15px;
                 margin: 0 2px;
                 background-color: #bbb;
                 border-radius: 50%;
                 display: inline-block;
                 transition: background-color 0.6s ease;
             }
         
             .active{
                 background-color: #717171;
             }
         
             .fade{
                 -webkit-animation-name: fade;
                 -webkit-animation-duration: 1.5s;
                 animation-name: fade;
                 animation-duration: 1.5s;
             }
         
             @-webkit-keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @media only screen and (max-width: 300px) {
                 .text {font-size: 11px}
             }
             </style>
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #container ul
                    {
                    list-style:none;
                    }
                #container ul li{
                    background-color:none;
                    width: 104px;
                    border: 1px solid none;
                    height: 20px;
                    line-height:20px;
                    text-align: center;
                    float: left;
                    color: gray;
                    font-size: 15px;
                    
                }
                </style>
                <style>
                #beforedropdown ul
                    {
                        list-style:none;
                    }
                #beforedropdown ul li
                    {
                        background-color:none;
                        width: 178px;
                        border: 0px solid darkgray;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                    }       
                </style>
                <style>
                #dropdownmainmanu ul
                    {
                        list-style: none;
                    }
                #dropdownmainmanu ul li
                    {
                        background-color: rgb(0, 0, 0);
                        width: 153px;
                        border: 0px solid darkgray;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                        position: relative;
                    } 
                #dropdownmainmanu ul li
                    {
                        background-color: gray; 
                    }  
                #dropdownmainmanu ul li:hover
                    {
                        background-color: rgb(31, 182, 219)
            
                    } 
                #dropdownmainmanu ul ul
                    {
                        display: none;
                    }
                #dropdownmainmanu ul li:hover > ul
                    {
                        display: block;
                    }
                #dropdownmainmanu ul ul ul
                    {
                        margin-left: 150px;
                        top: 0px;
                        position: absolute;
                    }
                </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="about.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HEADPHONES HDJ-1500-K PIONEER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <br> 
        <div id="container" >
                <ul>            
                        <li><img src="logo.png" height="210" width="320"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/homepage.html"style="color:white">Home</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/about.html"style="color:white">About</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Dealers.html"style="color:white">Dealers</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Companies.html"style="color:white">Companies</font></a></li>
                </ul>
            </div>
        <br>
        <br>
        <br>
            <div id="beforedropdown">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="dropdownmainmanu">
                <ul>
                    <li><font face="verdana">Hi-Fi</font>
                        <ul>
                            <li><a href="Speakers1.html"style="color:white">Speakers</a></li>
                            <li><a href="Pre-amplifiers.html"style="color:white">Pre-amplifiers</a></li>
                            <li><a href="Amps.html"style="color:white">Amplifiers</a></li>
                            <li><a href="Home-Cinema.html"style="color:white">Home Cinema</a></li>
                            <li><a href="head.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/proekt/index.html" style="color:white">Instruments</a></font></li>
                    <li><font face="verdana">DJ Gear</font>
                        <ul>
                            <li><a href="CD Players.html"style="color:white">CD Player</a></li>
                            <li><a href="DJ mixers.html" style="color:white">DJ Mixers</a></li>
                            <li><a href="DJ MIDI Controllers.html" style="color:white">DJ MIDI Controllers</a></li>
                            <li><a href="head2.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana">Lighting</font>
                        <ul>
                            <li>Club & Disco Lighting
                                <ul>
                                    <li><a href="Lasers.html"style="color:white">Lasers</a></li>
                                    <li><a href="Moving Heads.html"style="color:white">Moving Heads</a></li>
                                    <li><a href="Scanners.html"style="color:white">Scanners</a></li>
                                    <li><a href="Strobe Lights.html"style="color:white">Strobe Lights</a></li>
                                    <li><a href="Effect Machines.html"style="color:white">Effect Machines</a></li>
                                    <li><a href="Decorative Units.html"style="color:white">Decorative Units</a></li>
                                </ul>
                            </li>
                            <li>LED Walls
                                <ul>
                                    <li><a href="LED Screens.html"style="color:white">LED Screens</a></li>
                                    <li><a href="LED Curtains.html"style="color:white">LED Curtains</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><font face="verdana">Software</font>
                        <ul>
                            <li><a href="https://serato.com/"style="color:white">Serato</a></li>
                            <li><a href="https://www.virtualdj.com/"style="color:white">VirtualDJ</a></li>
                            <li><a href="https://www.native-instruments.com/en/products/traktor/dj-software/traktor-pro-2/"style="color:white">Native Instruments</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
<br>
<br>
<br>
<br>
<p><font size="2px"><font color="white">..............</font>Home<font color="silver">></font>Hi-Fi<font color="silver">></font>Headphones<font color="silver">></font>HEADPHONES HDJ-1500-K PIONEER</font></p>
<br>   
              
<table width="1250" height="300" border="0px">
 
        <td>
            <p><font color="white">........</font></p>
        </td>
        <td width="200"valign="top">
            <br>
                <div id="manu">
                <ul>
                        <li><font color="#1fb6db"></font><font color="white"> Hi-Fi </font></li>
                </ul> 
            </div>
                <p align="center"><a href="Speakers1.html"style="color:black">Speakers</a></p> 
                <p align="center"><a href="Pre-amplifiers.html"style="color:black">Pre-amplifiers</a></p>
                <p align="center"><a href="Amps.html"style="color:black">Amplifiers</a></p>
                <p align="center"><a href="Home-Cinema.html"style="color:black">Home Cinema</a></p>
                <p align="center"><a href="head.html"style="color:black">Headphones</a></p>
        </td>
    <body>        
        <td valign="top">
               
                <br>
                <hr>
                <table width="1000" height="300" border="0px">
                    <tr>
                        <th width="450">
                                <div class="slider">
                                        <figure>
                                    <div class="slide">
                                        <img src="HeadPhones/HEADPHONES HDJ-1500-K PIONEER/1.1.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                        <img src="HeadPhones/HEADPHONES HDJ-1500-K PIONEER/1.2.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                            <img src="HeadPhones/HEADPHONES HDJ-1500-K PIONEER/1.1.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                            <img src="HeadPhones/HEADPHONES HDJ-1500-K PIONEER/1.2.jpg" alt="">
                                    </div> 
                                    <div class="slide">
                                            <img src="HeadPhones/HEADPHONES HDJ-1500-K PIONEER/1.1.jpg" alt="">
                                    </div>   
                                        </figure>
                                </div>
                        </th>

                        <th>
                            <p><font color="white"></font><span style="font-weight:normal;"><font face="DINproMedium" size="5.5px" color="#38ACEC">HEADPHONES HDJ-1500-K PIONEER</font></span></p>
                            <br>
                            <p align="left"><font color="white">...</font><span style="font-weight:normal;"><font size="2.5px"><strong>Professional DJ Headphones with Groundbreaking Soundproofing Technology (Chrome Black)</strong></font></span></p>
                            <br>
                            <p><span style="font-weight:normal;"><font face="Brandon Grotesque">Ruggedly built, with lightweight but durable magnesium alloy parts, the HDJ-1500s are perfectly designed to endure the rigors of frequent professional use. And the urethanememory foam ear pads hug the ear for maximum comfort even during the longest sets.</font></span></p>
                        </th>

                    </tr>
                </table>
                <hr>
                <table width="1000" height="500" border="0px">
                        <tr>
                            <th>
                                 <p align="left"><font face="Century Gothic" size="6">Descrtiption</font></p>   
                                 <br>
                                 <br>
                                 <p><span style="font-weight:normal;"><font size="2">The HDJ-1500s copper-clad aluminum wire voice coils guarantee accurate reproduction of deep base notes and superbly balanced sound across all frequencies. And the exclusive soundproofing chamber eliminates outside noise so DJs can easily monitor the beat – even in the loudest of venues.</font></span></p>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Superb Sound Quality</b></font></span></p>
                                    <br>
                                    <p><span style="font-weight:normal;"><font size="2">With high-quality components, the HDJ-1500 delivers perfectly balanced sound across all frequencies.
                                        The headphones feature copper-clad aluminum wire voice coils, large 50 mm driver units, rare earth magnets and 38μm-thick diaphragms, guaranteeing accurate reproduction of deep base notes and clear delivery of other low to medium frequencies, such as kicks and snares.
                                        Output levels are 1 dB greater than the HDJ-1000 headphones, and a lower impedance offers even greater sensitivity, so DJs get pristine sound reproduction every time, regardless of what device the HDJ-1500s are hooked up to.</font></span></p>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Groundbreaking Soundproofing Component</b></font></span></p>
                                    <br>
                                    <p><span style="font-weight:normal;"><font size="2">Monitoring tracks on a heaving dance floor is a breeze with the HDJ-1500, no matter how rowdy the party gets.
                                        Sound insulation around low and medium frequencies (300 Hz to 1,300 Hz) has improved by an impressive 4 dB compared to the HDJ-1000, thanks to the innovative sound-isolation chamber on the bass reflex port, which eliminates background noise.</font></span></p>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Durable design for professional use</b></font></span></p>
                                    <br>
                                    <p><span style="font-weight:normal;"><font size="2">The HDJ-1500's moving headband and hinges are composed of rugged yet lightweight magnesium alloy to withstand the rigors of professional use. Plus, the single-sided cable can be easily replaced if it gets damaged, further prolonging the life of the headphones.</font></span></p>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Supreme comfort with interchangeable urethane foam ear pads</b></font></span></p>
                                    <br>
                                    <p><span style="font-weight:normal;"><font size="2">The narrow ear cup design creates a tight seal on your ear to block out external sound, while the low-resilience urethane memory foam ear pads make sure the headphones are easy on the ears even during prolonged use.
                                        The included ear pads can be replaced with the HDJ-EP01s –open-cup protein leather ear pads which sit around the ears and are sold separately –so DJs can choose the best option to suit their comfort and listening style.</font></span></p>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Specifications</b></font></span></p>
                                    <ul><span style="font-weight:normal;"><font size="2">
                                        <li>Type: Fully enclosed dynamic headphones  </li>
                                        <li>Driver Units: 50 mm domes  </li>
                                        <li>Plug: 3.5 mm dia. 3P mini-plug (gold-plated, screw-in) </li>
                                        <li>Cord: 1.2 m single-sided coiled cable (approximately 3m when extended - removable type)  </li>
                                        <li>Accessories: 
                                            <ul>
                                                <li>6.3 mm standard stereo adapter (gold-plated, screw type) </li>
                                                <li>Carrying pouch </li>
                                            </ul> </li>
                                        <li>Weight (without cord): 285 g  </li>
                                        <li>Frequency Response: 5 - 30,000  Hz  </li>
                                        <li>Impedance: 32 Ohm </li>
                                        <li>Maximum Input Power: 3.500 mW </li>
                                        <li>Output Sound Level: 108 dB/mW </li>
                                    </font></span></ul>
                             </th>    
                        </tr>
                    </table>        
        </td>
    </body>
</table>
<BR>
<p align="center" ><a href="file:///C:/Users/Marty/Desktop/HEADPHONES%20HDJ-1500-K%20PIONEER.html"><img src="arrowup.png" width="50" height="50"></a></p>
</body>
</html>