<!DOCTYPE html>
<html>
<head>
    <style>
        .search input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
        }
    </style>
    <style>
       *{box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .text{
        color: aliceblue;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    .numbertext {
        color: aliceblue;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .dot{
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active{
        background-color: #717171;
    }

    .fade{
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade{
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade{
        from {opacity: .4}
        to {opacity: 1}
    }

    @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
    }
    </style>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #container ul
            {
            list-style:none;
            }
        #container ul li{
            background-color:none;
            width: 104px;
            border: 1px solid none;
            height: 20px;
            line-height:20px;
            text-align: center;
            float: left;
            color: gray;
            font-size: 15px;
            
        }
        </style>
        <style>
        #beforedropdown ul
            {
                list-style:none;
            }
        #beforedropdown ul li
            {
                background-color:none;
                width: 178px;
                border: 0px solid darkgray;
                height: 30px;
                line-height: 30px;
                text-align: center;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 15px;
            }       
        </style>
        <style>
        #dropdownmainmanu ul
            {
                list-style: none;
            }
        #dropdownmainmanu ul li
            {
                background-color: rgb(0, 0, 0);
                width: 153px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 15px;
                position: relative;
                z-index: 99;
            } 
        #dropdownmainmanu ul li
            {
                background-color: gray; 
            }  
        #dropdownmainmanu ul li:hover
            {
                background-color: rgb(31, 182, 219)
    
            } 
        #dropdownmainmanu ul ul
            {
                display: none;
            }
        #dropdownmainmanu ul li:hover > ul
            {
                display: block;
            }
        #dropdownmainmanu ul ul ul
            {
                margin-left: 150px;
                top: 0px;
                position: absolute;
            }
        </style>
        <style>
        .mySlides {display:none}
        .w3-left, .w3-right, .w3-badge {cursor:pointer}
        .w3-badge {height:13px;width:13px;padding:0}
        </style>
  <link rel="icon" type="image/jpg" href="icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="homepage.css" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
    <br> 
    <div id="container" >
            <ul>            
                    <li><img src="logo.png" height="210" width="320"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/homepage.html"style="color:white">Home</font></a></li>
                    <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/about.html"style="color:white">About</font></a></li>
                    <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Dealers.html"style="color:white">Dealers</font></a></li>
                    <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Companies.html"style="color:white">Companies</font></a></li>
            </ul>
        </div>
    <br>
    <br>
    <br>
        <div id="beforedropdown">
            <ul>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div id="dropdownmainmanu">
            <ul>
                <li><font face="verdana">Hi-Fi</font>
                    <ul>
                        <li><a href="Speakers1.html"style="color:white">Speakers</a></li>
                        <li><a href="Pre-amplifiers.html"style="color:white">Pre-amplifiers</a></li>
                        <li><a href="Amps.html"style="color:white">Amplifiers</a></li>
                        <li><a href="Home-Cinema.html"style="color:white">Home Cinema</a></li>
                        <li><a href="head.html"style="color:white">Headphones</a></li>
                    </ul>
                </li>
                <li><font face="verdana" style="color:white"><a href="file:///C:/Users/Marty/Desktop/proekt/index.html">Instruments</a></font></li>
                <li><font face="verdana">DJ Gear</font>
                    <ul>
                        <li><a href="CD Players.html"style="color:white">CD Player</a></li>
                        <li><a href="DJ mixers.html" style="color:white">DJ Mixers</a></li>
                        <li><a href="DJ MIDI Controllers.html" style="color:white">DJ MIDI Controllers</a></li>
                        <li><a href="head2.html"style="color:white">Headphones</a></li>
                    </ul>
                </li>
                <li><font face="verdana">Lighting</font>
                    <ul>
                        <li>Club & Disco Lighting
                            <ul>
                                <li><a href="Lasers.html"style="color:white">Lasers</a></li>
                                <li><a href="Moving Heads.html"style="color:white">Moving Heads</a></li>
                                <li><a href="Scanners.html"style="color:white">Scanners</a></li>
                                <li><a href="Strobe Lights.html"style="color:white">Strobe Lights</a></li>
                                <li><a href="Effect Machines.html"style="color:white">Effect Machines</a></li>
                                <li><a href="Decorative Units.html"style="color:white">Decorative Units</a></li>
                            </ul>
                        </li>
                        <li>LED Walls
                            <ul>
                                <li><a href="LED Screens.html"style="color:white">LED Screens</a></li>
                                <li><a href="LED Curtains.html"style="color:white">LED Curtains</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><font face="verdana">Software</font>
                    <ul>
                        <li><a href="https://serato.com/"style="color:white">Serato</a></li>
                        <li><a href="https://www.virtualdj.com/"style="color:white">VirtualDJ</a></li>
                        <li><a href="https://www.native-instruments.com/en/products/traktor/dj-software/traktor-pro-2/"style="color:white">Native Instruments</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <br>
        <br>
        <br>  
 
        <table  width="1530" height="470" border="1px">
            <th>
                <div class="search">
                <input type="text" placeholder="Search.."> 
                </div>
            </th>
            <th width="1250">
                    <link rel="stylesheet" type="text/css" href="slde.css">
                    <div class="w3-content w3-display-container" style="max-width:800px">
                            <img class="mySlides" src="Slider/slide1.jpg" style="width:800px"height="400" style="z-index-99">
                            <img class="mySlides" src="Slider/slide2.jpg" style="width:800px"height="400" style="z-index-99">
                            <img class="mySlides" src="Slider/slide3.jpg" style="width:800px"height="400" style="z-index-99">
                            <img class="mySlides" src="Slider/slide4.jpg" style="width:800px"height="400" style="z-index-99">
                            <img class="mySlides" src="Slider/slide5.jpg" style="width:800px"height="400" style="z-index-99">
                            <img class="mySlides" src="Slider/slide6.jpg" style="width:800px"height="400" style="z-index-99">
                            <img class="mySlides" src="Slider/slide7.jpg" style="width:800px"height="400" style="z-index-99">
                            <img class="mySlides" src="Slider/slide8.jpg" style="width:800px"height="400" style="z-index-99">
                            <img class="mySlides" src="Slider/slide9.jpg" style="width:800px"height="400" style="z-index-99">
                            <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                              <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                              <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
                              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
                              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)"></span>
                              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(7)"></span>
                              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(8)"></span>
                              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(9)"></span>
                            </div>
                          </div>
                          
                          <script>
                          var slideIndex = 1;
                          showDivs(slideIndex);
                          
                          function plusDivs(n) {
                            showDivs(slideIndex += n);
                          }
                          
                          function currentDiv(n) {
                            showDivs(slideIndex = n);
                          }
                          
                          function showDivs(n) {
                            var i;
                            var x = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("demo");
                            if (n > x.length) {slideIndex = 1}    
                            if (n < 1) {slideIndex = x.length}
                            for (i = 0; i < x.length; i++) {
                               x[i].style.display = "none";  
                            }
                            for (i = 0; i < dots.length; i++) {
                               dots[i].className = dots[i].className.replace(" w3-white", "");
                            }
                            x[slideIndex-1].style.display = "block";  
                            dots[slideIndex-1].className += " w3-white";
                          }
                          </script>
            </th>
            <th width="170" valign="top">
                    <br>
                    <br>
                    <br>
                    <a href="http://www.alfaaudio.com.mk/default.aspx?r=6&l=54&c=20"><img src="alfaudio.jpg" style="width:130px;height:60px;"></a>
                    <br>
                    <br>
                    <a href="http://zec.mk/index.php/en/"><img src="zec.jpg" style="width:130px;height:60px;"></a>
                    <br>
                    <br>
                    <a href="http://www.audiocentar.com.mk/"><img src="audio.jpg" style="width:130px;height:60px;"></a>
                    <br>
                    <br>
                    <a href="https://jugoton.mk/default"><img src="jugoton.jpg" style="width:130px;height:60px;"></a>
            </th>
        </table>  
        <hr>
    <table width="1530" height="70" border="0px">
        <th width="50" >
              
        </th>

        <td width="300">
        <p align="left" style="text-decoration:none"><font face="Arial" size="2" color="gray"><a href="file:///C:/Users/Marty/Desktop/homepage.html"style="color:white">Home</a>  |  
        <a href="file:///C:/Users/Marty/Desktop/about.html"style="color:white">About</a>  |  
        <a href="file:///C:/Users/Marty/Desktop/Dealers.html"style="color:white">Dealers</a>  |  
        <a href="file:///C:/Users/Marty/Desktop/Companies.html"style="color:white">Companies</a></p>
        <p align="left" style="text-decoration:none"><font face="Arial" size="2" color="gray"><a href="http://www.alfaaudio.com.mk/default.aspx?r=6&l=54&c=20" style="color:white">Alfa Audio</a>|<a href="http://zec.mk/index.php/en/" style="color:white">Zec Electronics</a>|<a href="http://www.audiocentar.com.mk/" style="color:white">Audiocentar</a>|<a href="https://jugoton.mk/default" style="color:white">Jugoton</a></font></p>
        </td>
            <td width="400">
                 <p align="left"><span style="font-weight:normal;"><font size="2" color="white"><b>Hi-Fi</b></font></span></p>
                 <p align="left" style="text-decoration:none"><font face="Arial" size="2" color="gray"><a href="Speakers1.html"style="color:white">Speakers</a>|<a href="Pre-amplifiers.html"style="color:white">Pre-amplifiers</a>|<a href="Amps.html"style="color:white">Amplifiers</a>|<a href="Home-Cinema.html"style="color:white">Home Cinema</a>|<a href="head.html"style="color:white">Headphones</a></font></p>
 
                    <p align="left"><span style="font-weight:normal;"><font size="2" color="white"><b>DJ Gear</b></font></span></p>
                    <p align="left" style="text-decoration:none"><font face="Arial" size="2" color="gray"><a href="CD Players.html"style="color:white">CD Player</a>|<a href="DJ mixers.html" style="color:white">DJ Mixers</a>|<a href="DJ MIDI Controllers.html" style="color:white">DJ MIDI Controllers</a>|<a href="head2.html"style="color:white">Headphones</a></font></p>
            </td>
            <td>
                    <p align="left"><span style="font-weight:normal;"><font size="2" color="white"><b>Lighting</b></font></span></p>
                    <p align="left" style="text-decoration:none"><font face="Arial" size="2" color="gray"><a href="Lasers.html"style="color:white">Lasers</a>|<a href="Moving Heads.html"style="color:white">Moving Heads</a>|<a href="Scanners.html"style="color:white">Scanners</a>|<a href="Strobe Lights.html"style="color:white">Strobe Lights</a>|<a href="Effect Machines.html"style="color:white">Effect Machines</a>|<a href="Decorative Units.html"style="color:white">Decorative Units</a></font></p>
                    <p align="left" style="text-decoration:none"><font face="Arial" size="2" color="gray"><a href="LED Screens.html"style="color:white">LED Screens</a>|<a href="LED Curtains.html"style="color:white">LED Curtains</a></font></p>
            </td>
            <td>
                    <p align="left"><span style="font-weight:normal;"><font size="2" color="white"><b>Software</b></font></span></p>
                    <p align="left" style="text-decoration:none"><font face="Arial" size="2" color="gray"><a href="https://serato.com/"style="color:white">Serato</a>|<a href="https://www.virtualdj.com/"style="color:white">VirtualDJ</a>|<a href="https://www.native-instruments.com/en/products/traktor/dj-software/traktor-pro-2/"style="color:white">Native Instruments</a></font></p>
            </td>
    </table>
</body>
</html>