<!DOCTYPE html>
<html>
<head>
        <style>
            #button{
                background-color: rgb(31, 182, 219);
                width: 150px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: center;
                color: rgb(31, 182, 219);
                font-size: 15px;
                position: relative;
            }
        </style>
        <style>
            #manu ul
            {
                list-style: none;
            }
            #manu ul li
            {
                background-color:rgb(31, 182, 219);
                width: 200px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 15px;
                position: relative;
            } 
        </style> 
        <style>
             *{box-sizing: border-box;}
             body {font-family: Verdana, sans-serif;}
             .mySlides {display: none;}
             img {vertical-align: middle;}
         
             .slideshow-container {
                 max-width: 1000px;
                 position: relative;
                 margin: auto;
             }
         
             .text{
                 color: aliceblue;
                 font-size: 15px;
                 padding: 8px 12px;
                 position: absolute;
                 bottom: 8px;
                 width: 100%;
                 text-align: center;
             }
         
             .numbertext {
                 color: aliceblue;
                 font-size: 12px;
                 padding: 8px 12px;
                 position: absolute;
                 top: 0;
             }
         
             .dot{
                 height: 15px;
                 width: 15px;
                 margin: 0 2px;
                 background-color: #bbb;
                 border-radius: 50%;
                 display: inline-block;
                 transition: background-color 0.6s ease;
             }
         
             .active{
                 background-color: #717171;
             }
         
             .fade{
                 -webkit-animation-name: fade;
                 -webkit-animation-duration: 1.5s;
                 animation-name: fade;
                 animation-duration: 1.5s;
             }
         
             @-webkit-keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @media only screen and (max-width: 300px) {
                 .text {font-size: 11px}
             }
             </style>
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #container ul
                    {
                    list-style:none;
                    }
                #container ul li{
                    background-color:none;
                    width: 104px;
                    border: 1px solid none;
                    height: 20px;
                    line-height:20px;
                    text-align: center;
                    float: left;
                    color: gray;
                    font-size: 15px;
                    
                }
                </style>
                <style>
                #beforedropdown ul
                    {
                        list-style:none;
                    }
                #beforedropdown ul li
                    {
                        background-color:none;
                        width: 178px;
                        border: 0px solid darkgray;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                    }       
                </style>
                <style>
                #dropdownmainmanu ul
                    {
                        list-style: none;
                    }
                #dropdownmainmanu ul li
                    {
                        background-color: rgb(0, 0, 0);
                        width: 153px;
                        border: 0px solid darkgray;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                        position: relative;
                    } 
                #dropdownmainmanu ul li
                    {
                        background-color: gray; 
                    }  
                #dropdownmainmanu ul li:hover
                    {
                        background-color: rgb(31, 182, 219)
            
                    } 
                #dropdownmainmanu ul ul
                    {
                        display: none;
                    }
                #dropdownmainmanu ul li:hover > ul
                    {
                        display: block;
                    }
                #dropdownmainmanu ul ul ul
                    {
                        margin-left: 150px;
                        top: 0px;
                        position: absolute;
                    }
                </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="about.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LASER MICRO STAR ADJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <br> 
        <div id="container" >
                <ul>            
                        <li><img src="logo.png" height="210" width="320"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/homepage.html"style="color:white">Home</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/about.html"style="color:white">About</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Dealers.html"style="color:white">Dealers</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Companies.html"style="color:white">Companies</font></a></li>
                </ul>
            </div>
        <br>
        <br>
        <br>
            <div id="beforedropdown">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="dropdownmainmanu">
                <ul>
                    <li><font face="verdana">Hi-Fi</font>
                        <ul>
                            <li><a href="Speakers1.html"style="color:white">Speakers</a></li>
                            <li><a href="Pre-amplifiers.html"style="color:white">Pre-amplifiers</a></li>
                            <li><a href="Amps.html"style="color:white">Amplifiers</a></li>
                            <li><a href="Home-Cinema.html"style="color:white">Home Cinema</a></li>
                            <li><a href="head.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/proekt/index.html" style="color:white">Instruments</a></font></li>
                    <li><font face="verdana">DJ Gear</font>
                        <ul>
                            <li><a href="CD Players.html"style="color:white">CD Player</a></li>
                            <li><a href="DJ mixers.html" style="color:white">DJ Mixers</a></li>
                            <li><a href="DJ MIDI Controllers.html" style="color:white">DJ MIDI Controllers</a></li>
                            <li><a href="head2.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana">Lighting</font>
                        <ul>
                            <li>Club & Disco Lighting
                                <ul>
                                    <li><a href="Lasers.html"style="color:white">Lasers</a></li>
                                    <li><a href="Moving Heads.html"style="color:white">Moving Heads</a></li>
                                    <li><a href="Scanners.html"style="color:white">Scanners</a></li>
                                    <li><a href="Strobe Lights.html"style="color:white">Strobe Lights</a></li>
                                    <li><a href="Effect Machines.html"style="color:white">Effect Machines</a></li>
                                    <li><a href="Decorative Units.html"style="color:white">Decorative Units</a></li>
                                </ul>
                            </li>
                            <li>LED Walls
                                <ul>
                                    <li><a href="LED Screens.html"style="color:white">LED Screens</a></li>
                                    <li><a href="LED Curtains.html"style="color:white">LED Curtains</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><font face="verdana">Software</font>
                        <ul>
                            <li><a href="https://serato.com/"style="color:white">Serato</a></li>
                            <li><a href="https://www.virtualdj.com/"style="color:white">VirtualDJ</a></li>
                            <li><a href="https://www.native-instruments.com/en/products/traktor/dj-software/traktor-pro-2/"style="color:white">Native Instruments</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
<br>
<br>
<br>
<br>
<p><font size="2px"><font color="white">..............</font>Home<font color="silver">></font>Lighting<font color="silver">></font>Club & Disco Lighting<font color="silver">></font>Lasers<font color="silver">></font>LASER MICRO STAR ADJ</font></p>
<br>   
              
<table width="1250" height="300" border="0px">
 
        <td>
            <p><font color="white">........</font></p>
        </td>
        <td width="200"valign="top">
            <br>
                <div id="manu">
                <ul>
                    <li><font color="#1fb6db"></font><font color="white">Lighting </font></li>
                </ul> 
                <p><font color="white">..</font></p>
                <ul>
                    <li>Club & Disco Lighting</li>
                </ul> 
                <p align="center"><a href="Lasers.html"style="color:black">Lasers</a></p>
                <p align="center"><a href="Moving Heads.html"style="color:black">Moving Heads</a></p>
                <p align="center"><a href="Scanners.html"style="color:black">Scanners</a></p>
                <p align="center"><a href="Strobe Lights.html"style="color:black">Strobe Lights</a></p>
                <p align="center"><a href="Effect Machines.html"style="color:black">Effect Machines</a></p>
                <p align="center"><a href="Decorative Units.html"style="color:black">Decorative Units</a></p>
                <ul>
                    <li>LED Walls</li>
                </ul>
                <p align="center"><a href="LED Screens.html"style="color:black">LED Screens</a></p>
                <p align="center"><a href="LED Curtains.html"style="color:black">LED Curtains</a></p>
        </td>
    <body>        
        <td valign="top">
               
                <br>
                <hr>
                <table width="1000" height="300" border="0px">
                    <tr>
                        <th width="450">
                                <div class="slider">
                                    <figure>
                                        <div class="slide">
                                            <img src="Lasers/LASER MICRO STAR ADJ/1.1.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="Lasers/LASER MICRO STAR ADJ/1.2.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                                <img src="Lasers/LASER MICRO STAR ADJ/1.1.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                                <img src="Lasers/LASER MICRO STAR ADJ/1.2.jpg" alt="">
                                        </div> 
                                        <div class="slide">
                                                <img src="Lasers/LASER MICRO STAR ADJ/1.1.jpg" alt="">
                                        </div>   
                                            </figure>
                                </div>
                        </th>

                        <th>
                            <p><font color="white"></font><span style="font-weight:normal;"><font face="DINproMedium" size="5.5px" color="#38ACEC">LASER MICRO STAR ADJ</font></span></p>
                            <br>
                            <p align="left"><font color="white">...</font><span style="font-weight:normal;"><font size="2.5px"><strong>LASER PROJECTOR</strong></font></span></p>
                            <br>
                            <p><span style="font-weight:normal;"><font face="Brandon Grotesque">The Micro Star from ADJ produces more than 200 beams of red lasers and green laser star patterns that will project on the ceiling, walls, and dance floor. Safe, efficient, easy to use and highly portable, the Micro Star brings exciting laser effects anywhere you need to go at an affordable price.</font></span></p>
                        </th>

                    </tr>
                </table>
                <hr>
                <table width="1000" height="500" border="0px">
                        <tr>
                            <th>
                                 <p align="left"><font face="Century Gothic" size="6">Descrtiption</font></p>   
                                 <br>
                                 <br>
                                 <p><span style="font-weight:normal;"><font size="2">Lasers have taken over the party scene by force and show no signs of leaving anytime soon, in fact they are only growing in popularity at parties, clubs, festivals and shows alike. Luckily for you ADJ offers an affordable option for the DJ at home or on the  road. The Micro Star offers a wide range of exciting features that are sure to impress your crowd. It's so lightweight and easy to use you'll have no trouble taking it from gig to gig and getting it set up quickly. Party goers will be dancing and having the time of their life when you have lasers of this caliber synchronized with your music.
                                    DJing and entertaining is about more than just the music, it's about incorporating all the senses into the entire experience. With the Micro Star incorporated into your entertainment system you'll be on the forefront of mobile light show production with capabilities that will impress more than just your friends. Light up every night with the Micro Star laser light from ADJ.</font></span></p>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Specifications</b></font></span></p>
                                    <br>
                                    <ul><span style="font-weight:normal;"><font size="2">
                                        <li>Produces more than 200 green and red laser beams with star patterns that can be projected on a ceiling, wall or dance floor  </li>
                                        <li>Compact case design  </li>
                                        <li>2 operational modes: Auto Mode (built-in programs), or Sound Active Mode</li>
                                        <li>Built-in programs can be changed with a push of a button on the unit or from the RF wireless remote  </li>
                                        <li>Includes dual hanging bracket  </li>
                                        <li>Complies with FDA standards  </li>
                                        <li>Fan cooled  </li>
                                        <li>Power consumption: 9W max </li>
                                        <li>Green Laser: 30mW (532nm) Green laser  </li>
                                        <li>Red Laser: 80mW (650nm) Red laser  </li>
                                        <li>Includes UL Listed multi-voltage power supply: AC 100-240V, 50/60Hz  </li>
                                        <li>Includes RF Wireless Remote Control [Auto/Sound Control; Black Out; Color Change (R, G, R+G, Random); Rotation Control (Clockwise/Counterclockwise/Random)]   </li>
                                        <li>Dimensions (LxWxH): 2”x4.75”x3.5” / 50x120x90mm </li>
                                        <li>Weight: 2 lbs. / 0 .6 kg. </li>
                                    <br>
                             </th>    
                        </tr>
                    </table>        
        </td>
    </body>
</table>
<p align="center" ><a href="file:///C:/Users/Marty/Desktop/LASER%20MICRO%20STAR%20ADJ.html"><img src="arrowup.png" width="50" height="50"></a></p>
</body>
</html>