<!DOCTYPE html>
<html>
<head>
        <style>
            #button{
                background-color: rgb(31, 182, 219);
                width: 150px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: center;
                color: rgb(31, 182, 219);
                font-size: 15px;
                position: relative;
            }
        </style>
        <style>
            #manu ul
            {
                list-style: none;
            }
            #manu ul li
            {
                background-color:rgb(31, 182, 219);
                width: 200px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 15px;
                position: relative;
            } 
        </style> 
        <style>
             *{box-sizing: border-box;}
             body {font-family: Verdana, sans-serif;}
             .mySlides {display: none;}
             img {vertical-align: middle;}
         
             .slideshow-container {
                 max-width: 1000px;
                 position: relative;
                 margin: auto;
             }
         
             .text{
                 color: aliceblue;
                 font-size: 15px;
                 padding: 8px 12px;
                 position: absolute;
                 bottom: 8px;
                 width: 100%;
                 text-align: center;
             }
         
             .numbertext {
                 color: aliceblue;
                 font-size: 12px;
                 padding: 8px 12px;
                 position: absolute;
                 top: 0;
             }
         
             .dot{
                 height: 15px;
                 width: 15px;
                 margin: 0 2px;
                 background-color: #bbb;
                 border-radius: 50%;
                 display: inline-block;
                 transition: background-color 0.6s ease;
             }
         
             .active{
                 background-color: #717171;
             }
         
             .fade{
                 -webkit-animation-name: fade;
                 -webkit-animation-duration: 1.5s;
                 animation-name: fade;
                 animation-duration: 1.5s;
             }
         
             @-webkit-keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @media only screen and (max-width: 300px) {
                 .text {font-size: 11px}
             }
             </style>
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #container ul
                    {
                    list-style:none;
                    }
                #container ul li{
                    background-color:none;
                    width: 104px;
                    border: 1px solid none;
                    height: 20px;
                    line-height:20px;
                    text-align: center;
                    float: left;
                    color: gray;
                    font-size: 15px;
                    
                }
                </style>
                <style>
                #beforedropdown ul
                    {
                        list-style:none;
                    }
                #beforedropdown ul li
                    {
                        background-color:none;
                        width: 178px;
                        border: 0px solid darkgray;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                    }       
                </style>
                <style>
                #dropdownmainmanu ul
                    {
                        list-style: none;
                    }
                #dropdownmainmanu ul li
                    {
                        background-color: rgb(0, 0, 0);
                        width: 153px;
                        border: 0px solid darkgray;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                        position: relative;
                    } 
                #dropdownmainmanu ul li
                    {
                        background-color: gray; 
                    }  
                #dropdownmainmanu ul li:hover
                    {
                        background-color: rgb(31, 182, 219)
            
                    } 
                #dropdownmainmanu ul ul
                    {
                        display: none;
                    }
                #dropdownmainmanu ul li:hover > ul
                    {
                        display: block;
                    }
                #dropdownmainmanu ul ul ul
                    {
                        margin-left: 150px;
                        top: 0px;
                        position: absolute;
                    }
                </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="about.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MISTER KOOL - LOW FOG MACHINE ADJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <br> 
        <div id="container" >
                <ul>            
                        <li><img src="logo.png" height="210" width="320"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/homepage.html"style="color:white">Home</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/about.html"style="color:white">About</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Dealers.html"style="color:white">Dealers</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Companies.html"style="color:white">Companies</font></a></li>
                </ul>
            </div>
        <br>
        <br>
        <br>
            <div id="beforedropdown">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="dropdownmainmanu">
                <ul>
                    <li><font face="verdana">Hi-Fi</font>
                        <ul>
                            <li><a href="Speakers1.html"style="color:white">Speakers</a></li>
                            <li><a href="Pre-amplifiers.html"style="color:white">Pre-amplifiers</a></li>
                            <li><a href="Amps.html"style="color:white">Amplifiers</a></li>
                            <li><a href="Home-Cinema.html"style="color:white">Home Cinema</a></li>
                            <li><a href="head.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/proekt/index.html" style="color:white">Instruments</a></font></li>
                    <li><font face="verdana">DJ Gear</font>
                        <ul>
                            <li><a href="CD Players.html"style="color:white">CD Player</a></li>
                            <li><a href="DJ mixers.html" style="color:white">DJ Mixers</a></li>
                            <li><a href="DJ MIDI Controllers.html" style="color:white">DJ MIDI Controllers</a></li>
                            <li><a href="head2.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana">Lighting</font>
                        <ul>
                            <li>Club & Disco Lighting
                                <ul>
                                    <li><a href="Lasers.html"style="color:white">Lasers</a></li>
                                    <li><a href="Moving Heads.html"style="color:white">Moving Heads</a></li>
                                    <li><a href="Scanners.html"style="color:white">Scanners</a></li>
                                    <li><a href="Strobe Lights.html"style="color:white">Strobe Lights</a></li>
                                    <li><a href="Effect Machines.html"style="color:white">Effect Machines</a></li>
                                    <li><a href="Decorative Units.html"style="color:white">Decorative Units</a></li>
                                </ul>
                            </li>
                            <li>LED Walls
                                <ul>
                                    <li><a href="LED Screens.html"style="color:white">LED Screens</a></li>
                                    <li><a href="LED Curtains.html"style="color:white">LED Curtains</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><font face="verdana">Software</font>
                        <ul>
                            <li><a href="https://serato.com/"style="color:white">Serato</a></li>
                            <li><a href="https://www.virtualdj.com/"style="color:white">VirtualDJ</a></li>
                            <li><a href="https://www.native-instruments.com/en/products/traktor/dj-software/traktor-pro-2/"style="color:white">Native Instruments</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
<br>
<br>
<br>
<br>
<p><font size="2px"><font color="white">..............</font>Home<font color="silver">></font>Lighting<font color="silver">></font>Club & Disco Lighting<font color="silver">></font>Effect Machines<font color="silver">></font>MISTER KOOL - LOW FOG MACHINE ADJ</font></p>
<br>   
              
<table width="1250" height="300" border="0px">
 
        <td>
            <p><font color="white">........</font></p>
        </td>
        <td width="200"valign="top">
            <br>
                <div id="manu">
                <ul>
                    <li><font color="#1fb6db"></font><font color="white">Lighting </font></li>
                </ul> 
                <p><font color="white">..</font></p>
                <ul>
                    <li>Club & Disco Lighting</li>
                </ul> 
                <p align="center"><a href="Lasers.html"style="color:black">Lasers</a></p>
                <p align="center"><a href="Moving Heads.html"style="color:black">Moving Heads</a></p>
                <p align="center"><a href="Scanners.html"style="color:black">Scanners</a></p>
                <p align="center"><a href="Strobe Lights.html"style="color:black">Strobe Lights</a></p>
                <p align="center"><a href="Effect Machines.html"style="color:black">Effect Machines</a></p>
                <p align="center"><a href="Decorative Units.html"style="color:black">Decorative Units</a></p>
                <ul>
                    <li>LED Walls</li>
                </ul>
                <p align="center"><a href="LED Screens.html"style="color:black">LED Screens</a></p>
                <p align="center"><a href="LED Curtains.html"style="color:black">LED Curtains</a></p>
        </td>
    <body>        
        <td valign="top">
               
                <br>
                <hr>
                <table width="1000" height="300" border="0px">
                    <tr>
                        <th width="450">
                                <div class="slider">
                                    <figure>
                                        <div class="slide">
                                            <img src="Effect Machines/MISTER KOOL - LOW FOG MACHINE ADJ/1.1.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="Effect Machines/MISTER KOOL - LOW FOG MACHINE ADJ/1.2.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                                <img src="Effect Machines/MISTER KOOL - LOW FOG MACHINE ADJ/1.3.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                                <img src="Effect Machines/MISTER KOOL - LOW FOG MACHINE ADJ/1.2.jpg" alt="">
                                        </div> 
                                        <div class="slide">
                                                <img src="Effect Machines/MISTER KOOL - LOW FOG MACHINE ADJ/1.1.jpg" alt="">
                                        </div>   
                                            </figure>
                                </div>
                        </th>

                        <th>
                            <p><font color="white"></font><span style="font-weight:normal;"><font face="DINproMedium" size="5.5px" color="#38ACEC">MISTER KOOL - LOW FOG MACHINE ADJ</font></span></p>
                            <br>
                            <p align="left"><font color="white">...</font><span style="font-weight:normal;"><font size="2.5px"><strong>LOW FOG MACHINE</strong></font></span></p>
                            <br>
                            <p><span style="font-weight:normal;"><font face="Brandon Grotesque">Creating a spooky low-lying fog effect is easy with the Mister Kool Fog Machine from ADJ. Using standard fog juice, ice cubes, and a 400W heater, the Mister Kool creates an effect similar to dry ice in water and is easy to clean afterwards.</font></span></p>
                        </th>

                    </tr>
                </table>
                <hr>
                <table width="1000" height="250" border="0px">
                        <tr>
                            <th>
                                 <p align="left"><font face="Century Gothic" size="6">Descrtiption</font></p>   
                                 <br>
                                 <br>
                                 <p><span style="font-weight:normal;"><font size="2">Nothing is cooler than dancing to music and lights while dense white fog flows around your ankles. Thanks to the Mister Kool Fog Machine from ADJ this is not only possible, but less expensive than the alternatives. Like the famous effect of putting dry ice in water, the Mister Kool creates a very similar low-lying layer of fog using only fog fluid and ice cubes so you don't have to deal with the hazards of dry ice. Because the Mister Kool Fog Machine uses fog juice and ice cubes you don't need an expensive fog chiller or air conditioning unit to try and achieve the same effect.

                                    Your crowd will be more than pleased with the fog layer on the dance floor this unit will make, you'll be the hit of every party, Halloween event, theater production, or regular just-having-a-good-time party. Combining a fog machine with lasers and lights makes the light more visible thus creating a far more exciting and dynamic atmosphere. While this machine may make things foggy, your choice is clear, get the Mister Kool Fog Machine from ADJ today and take your events to a whole new level.</font></span></p>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Specifications</b></font></span></p>
                                    <br>
                                    <ul><span style="font-weight:normal;"><font size="2">
                                        <li>Low-lying fog stays low to the ground–similar to a dry ice effect </li>
                                        <li>Uses standard fog juice and ice cubes </li>
                                        <li>No need for expensive fog chillers, bulky air conditioning units or dry ice </li>
                                        <li>Includes timer remote with On/off switch </li>
                                        <li>Perfect for Halloween and theatrical events </li>
                                        <li>Load up to 4 pounds of ice in the chiller box </li>
                                        <li>Water drainage valve system allows for easy cleanup. Water drains directly into the provided plastic bag. </li>
                                        <li>Heater: 400W </li>
                                        <li>Fog fluid container: 1/2 liter (external) </li>
                                        <li>Dimensions (LxWxH): 19.25” x 12.5” x 10.25” / 490 x 315 x 260 mm </li>
                                        <li>Weight: 17.5 lbs. / 8kg </li>
                                        <li>Output: 2500 cu.ft/minout </li>
                                        <li>Tank Capacity: 0.5 Liter </li>
                                        <li>Tank Capacity: 0.5 Liter </li>
                                        <li>Fluid Consumption Rate: 16~11 Min. / Liter (100% output) 14 Min. / Liter Average </li>
                                    <br>
                             </th>    
                        </tr>
                    </table>        
        </td>
    </body>
</table>
<p align="center" ><a href="file:///C:/Users/Marty/Desktop/MISTER%20KOOL%20-%20LOW%20FOG%20MACHINE%20ADJ.html"><img src="arrowup.png" width="50" height="50"></a></p>
</body>
</html>