<!DOCTYPE html>
<html>
<head>
        <style>
            #button{
                background-color: rgb(31, 182, 219);
                width: 150px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: center;
                color: rgb(31, 182, 219);
                font-size: 15px;
                position: relative;
            }
        </style>
        <style>
            #manu ul
            {
                list-style: none;
            }
            #manu ul li
            {
                background-color:rgb(31, 182, 219);
                width: 200px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 15px;
                position: relative;
            } 
        </style> 
        <style>
             *{box-sizing: border-box;}
             body {font-family: Verdana, sans-serif;}
             .mySlides {display: none;}
             img {vertical-align: middle;}
         
             .slideshow-container {
                 max-width: 1000px;
                 position: relative;
                 margin: auto;
             }
         
             .text{
                 color: aliceblue;
                 font-size: 15px;
                 padding: 8px 12px;
                 position: absolute;
                 bottom: 8px;
                 width: 100%;
                 text-align: center;
             }
         
             .numbertext {
                 color: aliceblue;
                 font-size: 12px;
                 padding: 8px 12px;
                 position: absolute;
                 top: 0;
             }
         
             .dot{
                 height: 15px;
                 width: 15px;
                 margin: 0 2px;
                 background-color: #bbb;
                 border-radius: 50%;
                 display: inline-block;
                 transition: background-color 0.6s ease;
             }
         
             .active{
                 background-color: #717171;
             }
         
             .fade{
                 -webkit-animation-name: fade;
                 -webkit-animation-duration: 1.5s;
                 animation-name: fade;
                 animation-duration: 1.5s;
             }
         
             @-webkit-keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @media only screen and (max-width: 300px) {
                 .text {font-size: 11px}
             }
             </style>
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #container ul
                    {
                    list-style:none;
                    }
                #container ul li{
                    background-color:none;
                    width: 104px;
                    border: 1px solid none;
                    height: 20px;
                    line-height:20px;
                    text-align: center;
                    float: left;
                    color: gray;
                    font-size: 15px;
                    
                }
                </style>
                <style>
                #beforedropdown ul
                    {
                        list-style:none;
                    }
                #beforedropdown ul li
                    {
                        background-color:none;
                        width: 178px;
                        border: 0px solid darkgray;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                    }       
                </style>
                <style>
                #dropdownmainmanu ul
                    {
                        list-style: none;
                    }
                #dropdownmainmanu ul li
                    {
                        background-color: rgb(0, 0, 0);
                        width: 153px;
                        border: 0px solid darkgray;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                        position: relative;
                    } 
                #dropdownmainmanu ul li
                    {
                        background-color: gray; 
                    }  
                #dropdownmainmanu ul li:hover
                    {
                        background-color: rgb(31, 182, 219)
            
                    } 
                #dropdownmainmanu ul ul
                    {
                        display: none;
                    }
                #dropdownmainmanu ul li:hover > ul
                    {
                        display: block;
                    }
                #dropdownmainmanu ul ul ul
                    {
                        margin-left: 150px;
                        top: 0px;
                        position: absolute;
                    }
                </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="about.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PLATINUM PL300 II EBONY MONITOR AUDIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <br> 
        <div id="container" >
                <ul>            
                        <li><img src="logo.png" height="210" width="320"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/homepage.html"style="color:white">Home</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/about.html"style="color:white">About</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Dealers.html"style="color:white">Dealers</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Companies.html"style="color:white">Companies</font></a></li>
                </ul>
            </div>
        <br>
        <br>
        <br>
            <div id="beforedropdown">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="dropdownmainmanu">
                <ul>
                    <li><font face="verdana">Hi-Fi</font>
                        <ul>
                            <li><a href="Speakers1.html"style="color:white">Speakers</a></li>
                            <li><a href="Pre-amplifiers.html"style="color:white">Pre-amplifiers</a></li>
                            <li><a href="Amps.html"style="color:white">Amplifiers</a></li>
                            <li><a href="Home-Cinema.html"style="color:white">Home Cinema</a></li>
                            <li><a href="head.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/proekt/index.html" style="color:white">Instruments</a></font></li>
                    <li><font face="verdana">DJ Gear</font>
                        <ul>
                            <li><a href="CD Players.html"style="color:white">CD Player</a></li>
                            <li><a href="DJ mixers.html" style="color:white">DJ Mixers</a></li>
                            <li><a href="DJ MIDI Controllers.html" style="color:white">DJ MIDI Controllers</a></li>
                            <li><a href="head2.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana">Lighting</font>
                        <ul>
                            <li>Club & Disco Lighting
                                <ul>
                                    <li><a href="Lasers.html"style="color:white">Lasers</a></li>
                                    <li><a href="Moving Heads.html"style="color:white">Moving Heads</a></li>
                                    <li><a href="Scanners.html"style="color:white">Scanners</a></li>
                                    <li><a href="Strobe Lights.html"style="color:white">Strobe Lights</a></li>
                                    <li><a href="Effect Machines.html"style="color:white">Effect Machines</a></li>
                                    <li><a href="Decorative Units.html"style="color:white">Decorative Units</a></li>
                                </ul>
                            </li>
                            <li>LED Walls
                                <ul>
                                    <li><a href="LED Screens.html"style="color:white">LED Screens</a></li>
                                    <li><a href="LED Curtains.html"style="color:white">LED Curtains</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><font face="verdana">Software</font>
                        <ul>
                            <li><a href="https://serato.com/"style="color:white">Serato</a></li>
                            <li><a href="https://www.virtualdj.com/"style="color:white">VirtualDJ</a></li>
                            <li><a href="https://www.native-instruments.com/en/products/traktor/dj-software/traktor-pro-2/"style="color:white">Native Instruments</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
<br>
<br>
<br>
<br>
<p><font size="2px"><font color="white">..............</font>Home<font color="silver">></font>Hi-Fi<font color="silver">></font>Speakers<font color="silver">></font>PLATINUM PL300 II EBONY MONITOR AUDIO</font></p>
<br>   
              
<table width="1250" height="300" border="0px">
 
        <td>
            <p><font color="white">........</font></p>
        </td>
        <td width="200"valign="top">
            <br>
                <div id="manu">
                <ul>
                        <li><font color="#1fb6db"></font><font color="white"> Hi-Fi </font></li>
                </ul> 
            </div>
                <p align="center"><a href="Speakers1.html"style="color:black">Speakers</a></p> 
                <p align="center"><a href="Pre-amplifiers.html"style="color:black">Pre-amplifiers</a></p>
                <p align="center"><a href="Amps.html"style="color:black">Amplifiers</a></p>
                <p align="center"><a href="Home-Cinema.html"style="color:black">Home Cinema</a></p>
                <p align="center"><a href="head.html"style="color:black">Headphones</a></p>
        </td>
    <body>        
        <td valign="top">
               
                <br>
                <hr>
                <table width="1000" height="300" border="0px">
                    <tr>
                        <th width="450">
                                <div class="slider">
                                        <figure>
                                    <div class="slide">
                                        <img src="Speakers/Speakers2/PLATINUM PL300 II EBONY MONITOR AUDIO/1.1.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                        <img src="Speakers/Speakers2/PLATINUM PL300 II EBONY MONITOR AUDIO/1.2.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                         <img src="Speakers/Speakers2/PLATINUM PL300 II EBONY MONITOR AUDIO/1.3.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                            <img src="Speakers/Speakers2/PLATINUM PL300 II EBONY MONITOR AUDIO/1.2.jpg" alt="">
                                    </div> 
                                    <div class="slide">
                                            <img src="Speakers/Speakers2/PLATINUM PL300 II EBONY MONITOR AUDIO/1.1.jpg" alt="">
                                    </div>   
                                        </figure>
                                </div>
                        </th>

                        <th>
                            <p><font color="white"></font><span style="font-weight:normal;"><font face="DINproMedium" size="5.5px" color="#38ACEC">PLATINUM PL300 II EBONY MONITOR AUDIO</font></span></p>
                            <br>
                            <p align="left"><font color="white">...</font><span style="font-weight:normal;"><font size="2.5px"><strong></strong></font></span></p>
                            <br>
                            <p><span style="font-weight:normal;"><font face="Brandon Grotesque">A further leap in dimension brings still greater rewards in the form of the outstanding PL300 II. Standing at over a metre in height and designed to move the air in larger listening environments, the PL300 II will energise your listening across an enormous sound stage, magically studded with an abundance of natural detail. </font></span></p>
                        </th>
                    </tr>
                </table>
                <hr>
                <table width="1000" height="500" border="0px">
                        <tr>
                            <th>
                                 <p align="left"><font face="Century Gothic" size="6">Descrtiption</font></p>   
                                 <br>
                                 <br>
                                 <p><span style="font-weight:normal;"><font size="2">Its four driver system involving twin 8” RDT®II drivers, 4” TLE loaded midrange and MPD tweeter, captures all the fluid tonal complexity and dynamic richness of each performance on a truly orchestral scale. Explore the depths and climb to the heights of your music and film favourites with an effortlessness that confirms an inescapable truth: the bigger the Platinum, the more precious the prize.</font></span></p>
                                 <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Features</b></font></span></p>
                                    <ul><span style="font-weight:normal;"><font size="2">
                                        <li>2 x 8" RDT®II long throw bass drivers </li>
                                        <li>4" RDT II mid-range driver   </li>
                                        <li>MPD (Micro Pleated Diaphragm) high frequency transducer designed specifically for Platinum II </li>
                                        <li>2 x HiVe®II ports </li>
                                        <li>New patented 'DCF' (Dynamic Coupling Filter) mechanism for more natural sound  </li>
                                        <li>Bespoke speaker terminals and footings   </li>
                                        <li>Underhung, edge-wound voice coils: greater driver efficiency and lifelike dynamics, less distortion   </li>
                                        <li>Bolt through drivers: clearer sound and cleaner aesthetics </li>
                                        <li>Anti-Resonance Composite (ARC) mid-range housings and baffle components: reduced cabinet vibration, purer sound quality  </li>
                                        <li>TLE (Tapered Line Enclosure) sealed internal enclosure for mid-range drivers: greater sound accuracy and reduced cabinet vibration  </li>
                                        <li>Hand-upholstered front baffle: the very highest quality Inglestone leather supplied by Andrew Muirhead</li>
                                        <li>Individual driver grilles  </li>
                                        <li>Finish options: Santos Rosewood or Ebony natural wood veneers with clear gloss piano lacquer, or Piano black gloss lacquer </li>
                                    </font></span></ul>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Specifications</b></font></span></p>
                                    <ul><span style="font-weight:normal;"><font size="2">
                                        <li>System Format: 3 Way - 4 Driver 
                                            Frequency Response (-6dB - IEC 268-13): 28Hz - 100kHz 
                                            Sensitivity (1W@1M): 90dB 
                                            Maximum S.P.L.: 117.8dBA (pair) 
                                            Power Handling (RMS): 300W 
                                            Recommended Amplifier Requirements (RMS): 100 - 300W 
                                            Cabinet Design: 
                                            Two HiVe®II ports 
                                            Sealed mid-range TLE enclosure 
                                            Drive Unit Compliment 
                                            2 x 8" RDT®II long-throw bass drivers 
                                            1 x 4" RDT II mid-range driver 
                                            1 x MPD high frequency transducer 
                                            Crossover Frequency 
                                            MF/HF: 3.4kHz 
                                            LF/MF: 500Hz 
                                            External Dimensions (Inc. plinth) (H x W x D) 
                                            1113 x 410 x 470mm 
                                            (4313/16 x 161/8 x 181/2”) 
                                            External Dimensions (Inc. feet & spikes) (H x W x D) 
                                            1158 x 410 x 470mm 
                                            (459/16 x 161/8 x 181/2”) 
                                            Nominal Impedance: 4Ω (4.2Ω min. @ 111Hz) 
                                            Weight (each): 54.52kg (120lb) </li>
                                    </font></span></ul>
                             </th>    
                        </tr>
                    </table>        
        </td>
    </body>
</table>
<p align="center" ><a href="file:///C:/Users/Marty/Desktop/PLATINUM%20PL300%20II%20EBONY%20MONITOR%20AUDIO.html"><img src="arrowup.png" width="50" height="50"></a></p>
</body>
</html>