<!DOCTYPE html>
<html>
<head>
        <style>
            #button{
                background-color: rgb(31, 182, 219);
                width: 150px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: center;
                color: rgb(31, 182, 219);
                font-size: 15px;
                position: relative;
            }
        </style>
        <style>
            #manu ul
            {
                list-style: none;
            }
            #manu ul li
            {
                background-color:rgb(31, 182, 219);
                width: 200px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 15px;
                position: relative;
            } 
        </style> 
        <style>
             *{box-sizing: border-box;}
             body {font-family: Verdana, sans-serif;}
             .mySlides {display: none;}
             img {vertical-align: middle;}
         
             .slideshow-container {
                 max-width: 1000px;
                 position: relative;
                 margin: auto;
             }
         
             .text{
                 color: aliceblue;
                 font-size: 15px;
                 padding: 8px 12px;
                 position: absolute;
                 bottom: 8px;
                 width: 100%;
                 text-align: center;
             }
         
             .numbertext {
                 color: aliceblue;
                 font-size: 12px;
                 padding: 8px 12px;
                 position: absolute;
                 top: 0;
             }
         
             .dot{
                 height: 15px;
                 width: 15px;
                 margin: 0 2px;
                 background-color: #bbb;
                 border-radius: 50%;
                 display: inline-block;
                 transition: background-color 0.6s ease;
             }
         
             .active{
                 background-color: #717171;
             }
         
             .fade{
                 -webkit-animation-name: fade;
                 -webkit-animation-duration: 1.5s;
                 animation-name: fade;
                 animation-duration: 1.5s;
             }
         
             @-webkit-keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @media only screen and (max-width: 300px) {
                 .text {font-size: 11px}
             }
             </style>
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #container ul
                    {
                    list-style:none;
                    }
                #container ul li{
                    background-color:none;
                    width: 104px;
                    border: 1px solid none;
                    height: 20px;
                    line-height:20px;
                    text-align: center;
                    float: left;
                    color: gray;
                    font-size: 15px;
                    
                }
                </style>
                <style>
                #beforedropdown ul
                    {
                        list-style:none;
                    }
                #beforedropdown ul li
                    {
                        background-color:none;
                        width: 178px;
                        border: 0px solid darkgray;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                    }       
                </style>
                <style>
                #dropdownmainmanu ul
                    {
                        list-style: none;
                    }
                #dropdownmainmanu ul li
                    {
                        background-color: rgb(0, 0, 0);
                        width: 153px;
                        border: 0px solid darkgray;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                        position: relative;
                    } 
                #dropdownmainmanu ul li
                    {
                        background-color: gray; 
                    }  
                #dropdownmainmanu ul li:hover
                    {
                        background-color: rgb(31, 182, 219)
            
                    } 
                #dropdownmainmanu ul ul
                    {
                        display: none;
                    }
                #dropdownmainmanu ul li:hover > ul
                    {
                        display: block;
                    }
                #dropdownmainmanu ul ul ul
                    {
                        margin-left: 150px;
                        top: 0px;
                        position: absolute;
                    }
                </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="about.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RECEIVER EVOLUTION CS5.2 SILVER WITH RC9 AVM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <br> 
        <div id="container" >
                <ul>            
                        <li><img src="logo.png" height="210" width="320"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/homepage.html"style="color:white">Home</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/about.html"style="color:white">About</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Dealers.html"style="color:white">Dealers</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Companies.html"style="color:white">Companies</font></a></li>
                </ul>
            </div>
        <br>
        <br>
        <br>
            <div id="beforedropdown">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="dropdownmainmanu">
                <ul>
                    <li><font face="verdana">Hi-Fi</font>
                        <ul>
                            <li><a href="Speakers1.html"style="color:white">Speakers</a></li>
                            <li><a href="Pre-amplifiers.html"style="color:white">Pre-amplifiers</a></li>
                            <li><a href="Amps.html"style="color:white">Amplifiers</a></li>
                            <li><a href="Home-Cinema.html"style="color:white">Home Cinema</a></li>
                            <li><a href="head.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/proekt/index.html" style="color:white">Instruments</a></font></li>
                    <li><font face="verdana">DJ Gear</font>
                        <ul>
                            <li><a href="CD Players.html"style="color:white">CD Player</a></li>
                            <li><a href="DJ mixers.html" style="color:white">DJ Mixers</a></li>
                            <li><a href="DJ MIDI Controllers.html" style="color:white">DJ MIDI Controllers</a></li>
                            <li><a href="head2.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana">Lighting</font>
                        <ul>
                            <li>Club & Disco Lighting
                                <ul>
                                    <li><a href="Lasers.html"style="color:white">Lasers</a></li>
                                    <li><a href="Moving Heads.html"style="color:white">Moving Heads</a></li>
                                    <li><a href="Scanners.html"style="color:white">Scanners</a></li>
                                    <li><a href="Strobe Lights.html"style="color:white">Strobe Lights</a></li>
                                    <li><a href="Effect Machines.html"style="color:white">Effect Machines</a></li>
                                    <li><a href="Decorative Units.html"style="color:white">Decorative Units</a></li>
                                </ul>
                            </li>
                            <li>LED Walls
                                <ul>
                                    <li><a href="LED Screens.html"style="color:white">LED Screens</a></li>
                                    <li><a href="LED Curtains.html"style="color:white">LED Curtains</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><font face="verdana">Software</font>
                        <ul>
                            <li><a href="https://serato.com/"style="color:white">Serato</a></li>
                            <li><a href="https://www.virtualdj.com/"style="color:white">VirtualDJ</a></li>
                            <li><a href="https://www.native-instruments.com/en/products/traktor/dj-software/traktor-pro-2/"style="color:white">Native Instruments</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
<br>
<br>
<br>
<br>
<p><font size="2px"><font color="white">..............</font>Home<font color="silver">></font>Hi-Fi<font color="silver">></font>Amplifiers<font color="silver">></font>RECEIVER EVOLUTION CS5.2 SILVER WITH RC9 AVM</font></p>
<br>   
              
<table width="1250" height="300" border="0px">
 
        <td>
            <p><font color="white">........</font></p>
        </td>
        <td width="200"valign="top">
            <br>
                <div id="manu">
                <ul>
                        <li><font color="#1fb6db"></font><font color="white"> Hi-Fi </font></li>
                </ul> 
            </div>
                <p align="center"><a href="Speakers1.html"style="color:black">Speakers</a></p> 
                <p align="center"><a href="Pre-amplifiers.html"style="color:black">Pre-amplifiers</a></p>
                <p align="center"><a href="Amps.html"style="color:black">Amplifiers</a></p>
                <p align="center"><a href="Home-Cinema.html"style="color:black">Home Cinema</a></p>
                <p align="center"><a href="head.html"style="color:black">Headphones</a></p>
        </td>
    <body>        
        <td valign="top">
               
                <br>
                <hr>
                <table width="1000" height="300" border="0px">
                    <tr>
                        <th width="450">
                                <div class="slider">
                                        <figure>
                                    <div class="slide">
                                        <img src="Amplifiers/RECEIVER EVOLUTION CS5.2 SILVER WITH RC9 AVM/1.1.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                        <img src="Amplifiers/RECEIVER EVOLUTION CS5.2 SILVER WITH RC9 AVM/1.2.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                         <img src="Amplifiers/RECEIVER EVOLUTION CS5.2 SILVER WITH RC9 AVM/1.1.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                            <img src="Amplifiers/RECEIVER EVOLUTION CS5.2 SILVER WITH RC9 AVM/1.2.jpg" alt="">
                                    </div> 
                                    <div class="slide">
                                            <img src="Amplifiers/RECEIVER EVOLUTION CS5.2 SILVER WITH RC9 AVM/1.1.jpg" alt="">
                                    </div>   
                                        </figure>
                                </div>
                        </th>

                        <th>
                            <p><font color="white"></font><span style="font-weight:normal;"><font face="DINproMedium" size="5.5px" color="#38ACEC">RECEIVER EVOLUTION CS5.2 SILVER WITH RC9 AVM</font></span></p>
                            <br>
                            <p align="left"><font color="white">...</font><span style="font-weight:normal;"><font size="2.5px"><strong>Compact Streaming CD-Receiver with 2 x 330 Watt</strong></font></span></p>
                            <br>
                            <p><span style="font-weight:normal;"><font face="Brandon Grotesque">Our most compact music system in the EVOLUTION line is our CS 5.2. It offers the large power of more than 300 Watts per channel. The CS 5.2 offers a large variety of connectivity and control functions. Every well known format is supported when music is streamed from different sources. Furthermore the CS 5.2 offers a variety of digital inputs like synchronous USB input and SPDIF in and outputs. A NAS or externa drive are supported as well as a USB jump drive (stick). An excellent phono stage is included too as well as 3 line inputs. The firmware of the streaming client is updateable and upgradeable, making the CS 5.2 future proof. This way possible future formats may be implemented as well.</font></span></p>
                        </th>
                    </tr>
                </table>
                <hr>
                <table width="1000" height="500" border="0px">
                        <tr>
                            <th>
                                 <p align="left"><font face="Century Gothic" size="6">Descrtiption</font></p>   
                                 <br>
                                 <br>
                                 <p><span style="font-weight:normal;"><font size="2">+++ Software update now available including TIDAL & Airable support +++</font></span></p>
                                 <br>
                                 <p><span style="font-weight:normal;"><font size="2">+++ IMPORTANT: Please read below before updating your system +++</font></span></p>
                                 <br>
                                 <p><span style="font-weight:normal;"><font size="2">With it’s 330 Watt/ch strong amplifier, the CS 5.2 easily handles all speakers in the market. Cutting edge technologies are applied when it comes to digital signal processing with all digital signals being up sampled to 192kHz/ 24bit and a dual DAC converting to analog signal from this format. All this ensures a perfect music reproduction from every applicable source. Special focus was put on achieving the most authentic reproduction from CD. The acoustically shielded Pure CD drive is spring mounted end effectively protected from vibrations and footfall.</font></span></p> 
                                 <br>
                                 <p><span style="font-weight:normal;"><font size="2">Like all AVM hi-fi components the CS 5.2 is carefully developed and assembled by our engineers in Malsch, Germany. Our vendors for housing and electronic parts reside all near-by. This proximity helps us to easily ensure and maintain superb quality level of the supplied parts for the AVM hi-fi components made of these.</font></span></p>
                                 <br>
                                 <p><span style="font-weight:normal;"><font size="2">During the manufacturing process we perform repeatedly numerous tests to insure the absolute quality of our products. When the assembling is finished and the first inspection is done all units must pass a run in test in order to prove their reliability. After that a careful final inspection follows before packing & shipping. All this ensures creating a perfect product from AVM for our customers.</font></span></p>
                                 <br>
                                 <p><span style="font-weight:normal;"><font size="2">The beautiful RC 9 remote control with color display is available as an option. This programmable and rechargeable remote control always comes with a charging dock.</font></span></p>
                                 <br>
                                 <p><span style="font-weight:normal;"><font size="2">The AVM RC S App for iOS and Android devices will turn your smartphone or tablet into an easy-to-use remote control for your AVM audio components with integrated streaming capabilities and provides a variety of intuitive features to get the most out of your network-enabled AVM HiFi device.</font></span></p>
                                 <br>

                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Features</b></font></span></p>
                                    <br>
                                    <ul><span style="font-weight:normal;"><font size="2">
                                        <li>4 line inputs, 1 phono input (MM & MC) </li>
                                        <li>1 Pre Out, 1 Line Out </li>
                                        <li>3 digital inputs (SPDIF, opt., synchronous USB- input)</li>
                                        <li>Pure CD drive with Slot-in, spring mounted </li>
                                        <li>Streaming Formats: MP3 , WMA, AAC, OGG Vorbis, FLAC (192/32 via LAN), WAV (192/32 via LAN), AIFF (192/32 via LAN), ALAC (96/24 via LAN) </li>
                                        <li>Supported media server: UPnP 1.1, UPnP-AV and DLNA-compatible server, Microsoft Windows Media Connect Server (WMDRM 10), DLNA-compatible servers: NAS </li>
                                        <li>Web radio: vTuner Internet Radio Service, Auto network config., Internet Radio Station database (automatic updates) </li>
                                        <li>Digital signal processing with 192 kHz / 24 Bit (Upsampling of all incoming digital signals into this format) </li>
                                        <li>WLAN & LAN </li>
                                        <li>FM-RDS-Tuner </li>
                                        <li>Highly efficient power amps with 330 W/Ch </li>
                                        <li>Speakers A/B switchable </li>
                                        <li>Pure Class-A headphone output with 6,3 mm plug </li>
                                        <li>Sleepmode: Maintains network access and enables switching the CS 5.2 on and off via the RC 9 remote control and AVM RC S App </li>
                                        <li>Tone control and parametric loudness with bypass-function</li>
                                        <li>Large blue graphic display </li>
                                        <li>Vast Menu functions (i.e. adjustable input sensitivity, individual naming of inputs etc.) </li>
                                        <li>Housing options: Aluminum silver or black, chrome front optional </li>
                                        <li>RC 9 remote control with color display and loading dock optionally available </li>
                                        <li>RC S remote control app for iOS and Android </li>
                                    </font></span></ul>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>TIDAL</b></font></span></p>
                                    <p><span style="font-weight:normal;"><font size="2">All AVM Hifi Streaming Devices now include support for TIDAL. TIDAL is an innovative music streaming platform offering high-fidelity CD sound quality, expertly curated content, and unique artists experiences for members. TIDAL offers a monthly subscription with a 30-day free trial. For more information on TIDAL and their lossless music streaming service, please visit www.tidal.com.</font></span></p>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Stay up-to-date</b></font></span></p>
                                    <br>
                                    <p><span style="font-weight:normal;"><font size="2">To get the most out of your AVM HiFi streaming system, please make sure you always keep the RC S App and the host firmware of your AVM device up-to-date. You can download the latest version of the RC S App in the Apple App Store or the Google Play Store.
                                        To make sure your network-enabled AVM device runs the latest host firmware, please follow the instructions of the 'Getting Started Guide’ or use your RC 9 remote control or AVM RC S App: Navigate to the Settings tab and choose Device Settings / Software / Check for Updates.</font></span></p>
                             </th>    
                        </tr>
                    </table>        
        </td>
    </body>
</table>
<p align="center" ><a href="file:///C:/Users/Marty/Desktop/RECEIVER%20EVOLUTION%20CS5.2%20SILVER%20WITH%20RC9%20AVM.html"><img src="arrowup.png" width="50" height="50"></a></p>
</body>
</html>