<!DOCTYPE html>
<html>
<head>
        <style>
            #button{
                background-color: rgb(31, 182, 219);
                width: 150px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: center;
                color: rgb(31, 182, 219);
                font-size: 15px;
                position: relative;
            }
        </style>
        <style>
            #manu ul
            {
                list-style: none;
            }
            #manu ul li
            {
                background-color:rgb(31, 182, 219);
                width: 200px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 15px;
                position: relative;
            } 
        </style> 
        <style>
             *{box-sizing: border-box;}
             body {font-family: Verdana, sans-serif;}
             .mySlides {display: none;}
             img {vertical-align: middle;}
         
             .slideshow-container {
                 max-width: 1000px;
                 position: relative;
                 margin: auto;
             }
         
             .text{
                 color: aliceblue;
                 font-size: 15px;
                 padding: 8px 12px;
                 position: absolute;
                 bottom: 8px;
                 width: 100%;
                 text-align: center;
             }
         
             .numbertext {
                 color: aliceblue;
                 font-size: 12px;
                 padding: 8px 12px;
                 position: absolute;
                 top: 0;
             }
         
             .dot{
                 height: 15px;
                 width: 15px;
                 margin: 0 2px;
                 background-color: #bbb;
                 border-radius: 50%;
                 display: inline-block;
                 transition: background-color 0.6s ease;
             }
         
             .active{
                 background-color: #717171;
             }
         
             .fade{
                 -webkit-animation-name: fade;
                 -webkit-animation-duration: 1.5s;
                 animation-name: fade;
                 animation-duration: 1.5s;
             }
         
             @-webkit-keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @media only screen and (max-width: 300px) {
                 .text {font-size: 11px}
             }
             </style>
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #container ul
                    {
                    list-style:none;
                    }
                #container ul li{
                    background-color:none;
                    width: 104px;
                    border: 1px solid none;
                    height: 20px;
                    line-height:20px;
                    text-align: center;
                    float: left;
                    color: gray;
                    font-size: 15px;
                    
                }
                </style>
                <style>
                #beforedropdown ul
                    {
                        list-style:none;
                    }
                #beforedropdown ul li
                    {
                        background-color:none;
                        width: 178px;
                        border: 0px solid darkgray;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                    }       
                </style>
                <style>
                #dropdownmainmanu ul
                    {
                        list-style: none;
                    }
                #dropdownmainmanu ul li
                    {
                        background-color: rgb(0, 0, 0);
                        width: 153px;
                        border: 0px solid darkgray;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        float: left;
                        color: rgb(255, 255, 255);
                        font-size: 15px;
                        position: relative;
                    } 
                #dropdownmainmanu ul li
                    {
                        background-color: gray; 
                    }  
                #dropdownmainmanu ul li:hover
                    {
                        background-color: rgb(31, 182, 219)
            
                    } 
                #dropdownmainmanu ul ul
                    {
                        display: none;
                    }
                #dropdownmainmanu ul li:hover > ul
                    {
                        display: block;
                    }
                #dropdownmainmanu ul ul ul
                    {
                        margin-left: 150px;
                        top: 0px;
                        position: absolute;
                    }
                </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="about.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SILVER 2 BLACK OAK MONITOR AUDIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <br> 
        <div id="container" >
                <ul>            
                        <li><img src="logo.png" height="210" width="320"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/homepage.html"style="color:white">Home</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/about.html"style="color:white">About</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Dealers.html"style="color:white">Dealers</font></a></li>
                        <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/Companies.html"style="color:white">Companies</font></a></li>
                </ul>
            </div>
        <br>
        <br>
        <br>
            <div id="beforedropdown">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="dropdownmainmanu">
                <ul>
                    <li><font face="verdana">Hi-Fi</font>
                        <ul>
                            <li><a href="Speakers1.html"style="color:white">Speakers</a></li>
                            <li><a href="Pre-amplifiers.html"style="color:white">Pre-amplifiers</a></li>
                            <li><a href="Amps.html"style="color:white">Amplifiers</a></li>
                            <li><a href="Home-Cinema.html"style="color:white">Home Cinema</a></li>
                            <li><a href="head.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana"><a href="file:///C:/Users/Marty/Desktop/proekt/index.html" style="color:white">Instruments</a></font></li>
                    <li><font face="verdana">DJ Gear</font>
                        <ul>
                            <li><a href="CD Players.html"style="color:white">CD Player</a></li>
                            <li><a href="DJ mixers.html" style="color:white">DJ Mixers</a></li>
                            <li><a href="DJ MIDI Controllers.html" style="color:white">DJ MIDI Controllers</a></li>
                            <li><a href="head2.html"style="color:white">Headphones</a></li>
                        </ul>
                    </li>
                    <li><font face="verdana">Lighting</font>
                        <ul>
                            <li>Club & Disco Lighting
                                <ul>
                                    <li><a href="Lasers.html"style="color:white">Lasers</a></li>
                                    <li><a href="Moving Heads.html"style="color:white">Moving Heads</a></li>
                                    <li><a href="Scanners.html"style="color:white">Scanners</a></li>
                                    <li><a href="Strobe Lights.html"style="color:white">Strobe Lights</a></li>
                                    <li><a href="Effect Machines.html"style="color:white">Effect Machines</a></li>
                                    <li><a href="Decorative Units.html"style="color:white">Decorative Units</a></li>
                                </ul>
                            </li>
                            <li>LED Walls
                                <ul>
                                    <li><a href="LED Screens.html"style="color:white">LED Screens</a></li>
                                    <li><a href="LED Curtains.html"style="color:white">LED Curtains</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><font face="verdana">Software</font>
                        <ul>
                            <li><a href="https://serato.com/"style="color:white">Serato</a></li>
                            <li><a href="https://www.virtualdj.com/"style="color:white">VirtualDJ</a></li>
                            <li><a href="https://www.native-instruments.com/en/products/traktor/dj-software/traktor-pro-2/"style="color:white">Native Instruments</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
<br>
<br>
<br>
<br>
<p><font size="2px"><font color="white">..............</font>Home<font color="silver">></font>Hi-Fi<font color="silver">></font>Speakers<font color="silver">></font>RADIUS SERIES 90 WALNUT MONITOR AUDIO</font></p>
<br>   
              
<table width="1250" height="300" border="0px">
 
        <td>
            <p><font color="white">........</font></p>
        </td>
        <td width="200"valign="top">
            <br>
                <div id="manu">
                <ul>
                        <li><font color="#1fb6db"></font><font color="white"> Hi-Fi </font></li>
                </ul> 
            </div>
                <p align="center"><a href="Speakers1.html"style="color:black">Speakers</a></p> 
                <p align="center"><a href="Pre-amplifiers.html"style="color:black">Pre-amplifiers</a></p>
                <p align="center"><a href="Amps.html"style="color:black">Amplifiers</a></p>
                <p align="center"><a href="Home-Cinema.html"style="color:black">Home Cinema</a></p>
                <p align="center"><a href="head.html"style="color:black">Headphones</a></p>
        </td>
    <body>        
        <td valign="top">
               
                <br>
                <hr>
                <table width="1000" height="300" border="0px">
                    <tr>
                        <th width="450">
                                <div class="slider">
                                        <figure>
                                    <div class="slide">
                                        <img src="Speakers/Speakers2/SILVER 2 BLACK OAK MONITOR AUDIO/1.1.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                        <img src="Speakers/Speakers2/SILVER 2 BLACK OAK MONITOR AUDIO/1.2.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                         <img src="Speakers/Speakers2/SILVER 2 BLACK OAK MONITOR AUDIO/1.1.jpg" alt="">
                                    </div>
                                    <div class="slide">
                                            <img src="Speakers/Speakers2/SILVER 2 BLACK OAK MONITOR AUDIO/1.2.jpg" alt="">
                                    </div> 
                                    <div class="slide">
                                            <img src="Speakers/Speakers2/SILVER 2 BLACK OAK MONITOR AUDIO/1.1.jpg" alt="">
                                    </div>   
                                        </figure>
                                </div>
                        </th>

                        <th>
                            <p><font color="white"></font><span style="font-weight:normal;"><font face="DINproMedium" size="5.5px" color="#38ACEC">SILVER 2 BLACK OAK MONITOR AUDIO</font></span></p>
                            <br>
                            <p align="left"><font color="white">...</font><span style="font-weight:normal;"><font size="2.5px"><strong>2 WAY PASSIVE SPEAKER</strong></font></span></p>
                            <br>
                            <p><span style="font-weight:normal;"><font face="Brandon Grotesque">As the Silver 1’s bigger brother, the Silver 2 features a powerful 8” C-CAM bass/mid driver in a compact two-way stand mount package. Higher overall efficiency and driver size combines immense dynamic headroom with bass extension normally reserved to floor-standers. </font></span></p>
                        </th>
                    </tr>
                </table>
                <hr>
                <table width="1000" height="500" border="0px">
                        <tr>
                            <th>
                                 <p align="left"><font face="Century Gothic" size="6">Descrtiption</font></p>   
                                 <br>
                                 <br>
                                 <p><span style="font-weight:normal;"><font size="2">The Silver 2 features a powerful 8” C-CAM® RST® bass/mid driver in a compact two-way stand mount design. Higher overall efficiency and driver size deliver excellent dynamic headroom with the extended bass normally associated with floor-standing models. Combining audiophile standards of resolution and dynamics, the Silver 2 will fill medium to large rooms with glorious audio in two-channel stereo or multi-channel cinema applications.
                                    The Silver 2 is a serious audiophile speaker capable of producing remarkable resolution from the most intricate musical scores to the loudest rock concert with superlative ease. High output and effortless dynamic delivery make the silver 2 an ideal choice for medium to large rooms in two-channel stereo of multi-channel cinema systems.</font></span></p>
                                 <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Features</b></font></span></p>
                                    <ul><span style="font-weight:normal;"><font size="2">
                                        <li>New C-CAM® gold dome tweeter design with damped rear chamber and innovative dome venting technique for improved clarity and wider operating bandwidth. </li>
                                        <li>New 8” bass driver with concave ‘dished’ C-CAM cone profile for better damping and improved mid-range clarity.  </li>
                                        <li>RST® cone profile, for improved diaphragm rigidity and reduced distortion.  </li>
                                        <li>New cast polymer bass chassis design for better rigidity and reduced reflections.  </li>
                                        <li>HiVe®II port technology delivers smoother airflow for better transient response and tighter bass.  </li>
                                        <li>Single bolt through driver systems for increased overall bracing, rigidity and driver/baffle de-coupling.</li>
                                        <li>Pureflow® Silver plated OFC copper internal cabling.</li>
                                        <li>High quality crossovers with premium grade polypropylene film capacitors.</li>
                                        <li>Available in selected premium quality wood veneers or high gloss finishes. </li>
                                        <li>Rigid 20mm MDF construction throughout, employing radial and cross-bracing techniques for high rigidity and low cabinet colouration. </li>
                                        <li>Invisible magnetic grille fixing provides clean visual styling when the grille is off. </li>
                                    </font></span></ul>
                                    <br>
                                    <p align="left"><span style="font-weight:normal;"><font size="2"><b>Specifications</b></font></span></p>
                                    <ul><span style="font-weight:normal;"><font size="2">
                                        <li>System Format: 2 Way 
                                            Frequency Response: 40Hz - 35kHz 
                                            Sensitivity (1W@1M): 88dB 
                                            Nominal Impedance: 8 Ohms 
                                            Maximum SPL (dBA): 112.6 (pair) 
                                            Power Handling (RMS): 120W 
                                            Recommended Amplifier Requirements (RMS): 40-120W 
                                            Bass Alignment: 
                                            Bass reflex - rear ported 
                                            HiVe®II port System 
                                            Crossover Frequency: 2.0kHz 
                                            Drive Unit Complement: 
                                            1 x 8" RST® Bass/Mid driver 
                                            1 x 1" (25mm) C-CAM® gold dome tweeter 
                                            Cabinet Dimensions: 
                                            (Excluding Grille,  Terminals & Plinth) (H x W x D) 375 x 230 x 300 mm 
                                            (14 3/4 x 9 1/16 x 11 13/16 inch) 
                                            Product External Dimensions: 
                                            (Including Terminals) (H x W x D) 375 x 230 x 323 mm 
                                            (14 3/4 x 9 1/16 x 12 11/16 inch) 
                                            Product External Dimensions: 
                                            (Including Grille & Terminals) (H x W x D) 375 x 230 x 335 mm 
                                            (14 3/4 x 9 1/16 x 13 3/16 inch) 
                                            Individual Weight: 9.7 Kg (21 lb 6 oz) </li>
                                    </font></span></ul>
                             </th>    
                        </tr>
                    </table>        
        </td>
    </body>
</table>
<p align="center" ><a href="file:///C:/Users/Marty/Desktop/SILVER%202%20BLACK%20OAK%20MONITOR%20AUDIO.html"><img src="arrowup.png" width="50" height="50"></a></p>
</body>
</html>