<html>
    
    <head> 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
           
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>




        <style>
        .navbar {
            overflow: hidden;
            background-color: rgb(117, 117, 117);
            font-family: Verdana;
        }
    
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .dropdown {
            float: left;
            overflow: hidden;
        }
    
        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }
    
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(155, 0, 0);
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    
        .dropdown-content a:hover {
            background-color: #ddd;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
        <style>
            .footer {
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color: lightgray;
               color: white;
               text-align: center;
            }
            </style>
        <title>Acoustic Guitar</title>
    </head>
    <body background="bg2.jpg" height="200%" text="black">
        <div class="footer">
            <p><font color="darkred">Soundwave Production</font></p>
          </div>      
      <div class="navbar">
                    <a href="index.html">Home</a>
                      </div>
                    </div> 
                  </div>
        <h1 align=center><b><i>Acoustic guitars</i></b></h1>
        <br><br>
        
        <table style="width:100%">
          <tr>
            <th width="12%"><h2><b>LINKS</b></h2></th>
            <th width="82%"></th>
          </tr>
          <tr>
            <td>
                <ul type="circle">
                  <font face="Verdana" size="3" color="white"></font>
                  <p><font face="Verdana" size="4.5"><b>Guitars</b></font></p>
                 <font face="Verdana" size="3"><b>
                 <li><a href="fender.html"><font color="black">Fender</font></a></li>
                 <li><a href="yamaha.html"><font color="black">Yamaha</font></a></li>
                </b>
              </font>
          </ul>
      </td>
            <td height="100%">

              <dr><dd>
               <h3 font="Verdana"><b>An acoustic guitar is a guitar that produces sound acoustically by transmitting the
                  vibration of the strings to the air as opposed to relying on electronic amplification.
                  The sound waves from the strings of an acoustic guitar resonate
                  through the guitar's body, creating sound. This typically involves the use of a sound 
                  board and a sound box to strengthen the vibrations of the strings.
                  The main source of sound in an acoustic guitar is the string, which is plucked or strummed
                  with the finger or with a pick. The string vibrates at a necessary frequency and also
                  creates many harmonics at various different frequencies. The frequencies produced can
                  depend on string length, mass, and tension. The string causes the soundboard and sound 
                  box to vibrate, and as these have their own resonances at certain frequencies, they 
                  amplify some string harmonics more strongly than others, hence affecting the timbre
                  produced by the instrument.</b></h3>
           </td>
          </tr>
        </table>
      
        <h2 fontface="Verdana" align=center>
          <font color="white">Some examples of acoustic guitars</h2>
            <br>
        </font>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="slide1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="slide2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="slide3.jpg" style="width:100%">
  <div class="text"></div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script src="script.js">
</script>

    </body>
</html>

