<html>
    <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
        <style>
        .navbar {
            overflow: hidden;
            background-color: rgb(117, 117, 117);
            font-family: Verdana;
        }
    
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .dropdown {
            float: left;
            overflow: hidden;
        }
    
        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }
    
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(155, 0, 0);
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    
        .dropdown-content a:hover {
            background-color: #ddd;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
        <title>Electric guitar</title>
    </head>
    <body background="bg3.jpg" text="white">
            <div class="navbar">
                    <a href="index.html">Home</a>
                   
                      </div>
                    </div> 
                  </div><br><br>
        <h1 align=center><b><i>Electric guitars</i></b></h1>
        <title>Electric Guitar</title>
    </head><br><br>
    <body background="bg3.jpg" text="white"><center>
            <table style="width:85%"></center>
                <tr width="50%">
                  <th></th>
               </tr>
               <tr>
                   <th><h3 align=justify>An electric guitar is a guitar that uses one or more pickups to convert the vibration
                        of its strings into electrical signals. The vibration occurs when a guitarist strums,
                        plucks, fingerpicks, or taps the strings. The pickup used to sense the vibration 
                        generally uses electromagnetic induction to do so, though other technologies exist.
                        In any case, the signal generated by an electric guitar is too weak to drive a
                        loudspeaker, so it is sent to a guitar amplifier before being sent to the speaker,
                        which converts it into audible sound.
                
                        Since the output of an electric guitar is an electric signal, it can be
                        electronically altered by to change the timbre of the sound. Often, the signal is
                        modified using effects such as reverb and distortion and "overdrive", the latter
                        effect is considered a key element of electric blues guitar music and rock guitar
                        laying.</h3></th>
               </tr>
              </table>
            <br><br>
          <img align="left" src="slideelectric.jpg" width="30%">
          <img align="center" src="slideelectric2.jpg" width="30%">
          <img align="right" src="slideelectric3.jpg" width="35%" height="337">
    </body>
</html>


