<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                .navbar {
                    overflow: hidden;
                    background-color: rgb(117, 117, 117);
                    font-family: Verdana;
                }
            
                .navbar a {
                    float: left;
                    font-size: 16px;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
            
                .dropdown {
                    float: left;
                    overflow: hidden;
                }
            
                .dropdown .dropbtn {
                    font-size: 16px;    
                    border: none;
                    outline: none;
                    color: white;
                    padding: 14px 16px;
                    background-color: inherit;
                }
            
                .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color: rgb(155, 0, 0);
                }
            
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
            
                .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
            
                .dropdown-content a:hover {
                    background-color: #ddd;
                }
            
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fender</title>
</head>
<body background="fenderbg.jpg">
        <div class="navbar">
                <a href="index.html">Home</a>
               
                  </div>
                </div> 
              </div><br><br><br><center>
    <img src="fenderlogo.png" width="50%" height="250"></center>
    <center><br><hr>
    <table style="width:85%"></center>
            <tr width="50%">
              <th></th>
           </tr>
           <tr>
               <th><h3 align=justify><font color=white><font color="black">Fen</font>der Musical Instruments Corporation (FMIC), commonly referred to simply as Fender, is an American manufacturer of stringed instruments and amplifiers. Fender Guitars
                    are among the most recognized in the world. Fender is famous for its solid-body electric guitars and bass guitars, such as the Stratocaster (also known as the "Strat"), Telecaster 
                    (also known as the "Tele"), Precision Bass (also known as the "P-Bass"), and the Jazz Bass (also known as the "J-Bass"). Its headquarters are in Scottsdale, Arizona. The company, 
                    previously named the Fender Electric Instrument Manufacturing Company, was founded in Fullerton, California, by Clarence Leonidas "Leo" Fender in 1946.
                    The company is a privately held corporation with And<font color="black">y M</font>ooney serving as the Chief Executive Officer. The company filed for an initial public offering in March 2012, but thi<font color="black">s w</font>as
                    withdrawn five months later. In addition to its Scottsdale headqu<font color="black">arters</font>, Fender has manufacturing facilities in Corona, California (US) and Ensenada, Baja California (Mexico).
                    The com<font color="black">pany</font> also m<font color="black">anufa</font>ctures acoustic guitars, electric basses, mandolins, banjos, <font color="black">and elec</font>tric violins, as well as guitar amplifiers, bass amplifiers, and PA (public address) equipment. 
                    Other Fender bran<font color="black">ds i</font>nclude Squier (entry le<font color="black">vel/bud</font>get), Jackson, Charvel, EVH guitars and amp<font color="black">lifiers in</font> collaboration with Eddie Van Halen, and the manufacture and distribution of Gretsch 
                    guitars under license.</font></h3></th>
           </tr>
          </table>
          
          <img align="left" src="slidefender.jpg" width="30%">
          <img align="center" src="slidefender2.jpg" width="30%">
          <img align="right" src="slidefender3.jpg" width="30%">
</body>
</html>