<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                *{box-sizing: border-box;}
             body {font-family: Verdana, sans-serif;}
             .mySlides {display: none;}
             img {vertical-align: middle;}
         
             .slideshow-container {
                 max-width: 1000px;
                 position: relative;
                 margin: auto;
             }
         
             .text{
                 color: aliceblue;
                 font-size: 15px;
                 padding: 8px 12px;
                 position: absolute;
                 bottom: 8px;
                 width: 100%;
                 text-align: center;
             }
         
             .numbertext {
                 color: aliceblue;
                 font-size: 12px;
                 padding: 8px 12px;
                 position: absolute;
                 top: 0;
             }
         
             .dot{
                 height: 15px;
                 width: 15px;
                 margin: 0 2px;
                 background-color: #bbb;
                 border-radius: 50%;
                 display: inline-block;
                 transition: background-color 0.6s ease;
             }
         
             .active{
                 background-color: #717171;
             }
         
             .fade{
                 -webkit-animation-name: fade;
                 -webkit-animation-duration: 1.5s;
                 animation-name: fade;
                 animation-duration: 1.5s;
             }
         
             @-webkit-keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @keyframes fade{
                 from {opacity: .4}
                 to {opacity: 1}
             }
         
             @media only screen and (max-width: 300px) {
                 .text {font-size: 11px}
             }
             </style>
        <style>
        #beforedropdown ul
            {
                list-style:none;
            }
        #beforedropdown ul li
            {
                background-color:none;
                width: 178px;
                border: 0px solid darkgray;
                height: 30px;
                line-height: 30px;
                text-align: center;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 15px;
            }       
        </style>
        <style>
        #dropdownmainmanu ul
            {
                list-style: none;
            }
        #dropdownmainmanu ul li
            {
                background-color: rgb(0, 0, 0);
                width: 153px;
                border: 0px solid darkgray;
                height: 25px;
                line-height: 25px;
                text-align: center;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 15px;
                position: relative;
                z-index: 99;
            } 
        #dropdownmainmanu ul li
            {
                background-color: gray; 
            }  
        #dropdownmainmanu ul li:hover
            {
                background-color: rgb(31, 182, 219)
    
            } 
        #dropdownmainmanu ul ul
            {
                display: none;
            }
        #dropdownmainmanu ul li:hover > ul
            {
                display: block;
            }
        #dropdownmainmanu ul ul ul
            {
                margin-left: 150px;
                top: 0px;
                position: absolute;
            }
        </style>
   <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
}
</style>
<link rel="stylesheet" type="text/css" href="style.css">
<div id="beforedropdown">
        <ul>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="dropdownmainmanu">
      
           
                    <li><a href="file:///C:/Users/Marty/Desktop/homepage.html"style="color:white">Home</a></li>
                   
        <title>Guitar World</title>
        </head>
        <body background="background.jpg" text="white"> 
         
           
              <table style="width:100%">
                    <tr>
                      <th width="12%"><h2><b>LINKS</b></h2></th>
                      <th width="82%"><h1></h1></th>
                    </tr>
                    <tr>
                      <td><br>
                          <ul type="circle">
                            <font face="Verdana" size="3" color="white">
                            <h2><b>Guitars</b></h2>
                            <li><a href="acoustic.html"><font color=white><b>Acoustic guitar</font></a></li>
                            <li><a href="electric.html"><font color=white>Electric guitar</b></font></a></li>
                        </font></ul>
                    </ul>
                </td>
                      <td height="100%">
                            <br>
                              <h1 align=center>Welcome to the main page for guitars.</h2>
                              <br>
                              <h2 align=center>Here you can find only the best information about guitars. On the left you have some links to which guitar you'd like to see.
                                 And now some words about guitars.</h2><br><br><br><br><h2 align=center><font color="black">Enjoy!</font></h2>
                                <br><br><br>
                                <img align="right" src="picture.jpg">
                                <h3 align=justify><b><br><br>   The guitar is a fretted musical instrument that usually has six strings. The sound is projected either acoustically, using a hollow wooden or plastic
                                and wood box (for an acoustic guitar), or through electrical amplifier and a speaker (for an electric guitar). It is typically played by strumming or plucking
                                the strings with the fingers, thumb or fingernails of the right hand or with a pick while fretting (or pressing against the frets) the
                                strings with the fingers of the left hand. The guitar is a type of chordophone, traditionally constructed from wood and strung with either gut, nylon or steel strings and distinguished
                                from other chordophones by its construction and tuning. The modern guitar was preceded by the gittern, the vihuela, the four-course Renaissance guitar, and the
                                five-course baroque guitar, all of which contributed to thedevelopment of the modern six-string instrument.</b></h3>

                      </td>
                    </tr>
                  </table>

          <br><hr>

          <div class="footer">
            <p>Soundwave Production</p>
          </div> 
        </body>
</html>

